m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_controller\simulation\qsim
vtx_controller
Z1 !s100 BkJKh6=Lk9@bNDJgBG0LO3
Z2 IOJ?f?^[a:MXR38Ecm?>770
Z3 VIe=<RM339ib[BdeS_5:`l0
Z4 dM:\ELEC473\projects\ELEC473_assignment1\tx_controller\simulation\qsim
Z5 w1700572308
Z6 8tx_controller.vo
Z7 Ftx_controller.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_controller.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1700572309.443000
Z12 !s107 tx_controller.vo|
!s101 -O0
vtx_controller_vlg_check_tst
!i10b 1
Z13 !s100 8=3TU_1OzS197EmKjkfEU3
Z14 IKo`KMQbYJK89b8[2=zQ8f1
Z15 VKlHS@mch>fhV?Y:Ac^dHc0
R4
Z16 w1700572307
Z17 8tx_controller.vt
Z18 Ftx_controller.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1700572309.650000
Z20 !s107 tx_controller.vt|
Z21 !s90 -work|work|tx_controller.vt|
!s101 -O0
R10
vtx_controller_vlg_sample_tst
!i10b 1
Z22 !s100 FMo@b1;0Eh1B`o^heDCJ73
Z23 I6c^jaUei3Jf_g:lDS>YW13
Z24 VSb@1T4c8GGmZE[^>KL4jX1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtx_controller_vlg_vec_tst
!i10b 1
!s100 fHbRdSQzHRfkjNCY<KM;22
IPJ8CP;dc>?[l3?ZKN?=Lg3
Z25 VzmM=a35h<=4DGC9b^]X_>2
R4
R16
R17
R18
Z26 L0 231
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
