vendor_name = ModelSim
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_single_pulser/tx_single_pulser.v
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_single_pulser/tx_single_pulser.vwf
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_single_pulser/db/tx_single_pulser.cbx.xml
design_name = tx_single_pulser
instance = comp, \clk~I , clk, tx_single_pulser, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_single_pulser, 1
instance = comp, \reset~I , reset, tx_single_pulser, 1
instance = comp, \pulser_in~I , pulser_in, tx_single_pulser, 1
instance = comp, \pulser_out~1 , pulser_out~1, tx_single_pulser, 1
instance = comp, \pulser_out~0 , pulser_out~0, tx_single_pulser, 1
instance = comp, \pulser_out~reg0 , pulser_out~reg0, tx_single_pulser, 1
instance = comp, \pulser_out~I , pulser_out, tx_single_pulser, 1
