// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2023 22:38:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tx_baud_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tx_baud_counter_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tx_baud_counter_vlg_check_tst (
	baud_output,
	sampler_rx
);
input [10:0] baud_output;
input sampler_rx;

reg [10:0] baud_output_expected;

reg [10:0] baud_output_prev;

reg [10:0] baud_output_expected_prev;

reg [10:0] last_baud_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	baud_output_prev = baud_output;
end

// update expected /o prevs

always @(trigger)
begin
	baud_output_expected_prev = baud_output_expected;
end


// expected baud_output[ 10 ]
initial
begin
	baud_output_expected[10] = 1'bX;
	baud_output_expected[10] = #340000 1'b0;
	baud_output_expected[10] = #20000 1'bX;
	baud_output_expected[10] = #639000 1'b0;
end 
// expected baud_output[ 9 ]
initial
begin
	baud_output_expected[9] = 1'bX;
	baud_output_expected[9] = #340000 1'b0;
	baud_output_expected[9] = #20000 1'bX;
	baud_output_expected[9] = #639000 1'b0;
end 
// expected baud_output[ 8 ]
initial
begin
	baud_output_expected[8] = 1'bX;
	baud_output_expected[8] = #340000 1'b0;
	baud_output_expected[8] = #20000 1'bX;
	baud_output_expected[8] = #639000 1'b0;
end 
// expected baud_output[ 7 ]
initial
begin
	baud_output_expected[7] = 1'bX;
	baud_output_expected[7] = #340000 1'b0;
	baud_output_expected[7] = #20000 1'bX;
	baud_output_expected[7] = #639000 1'b0;
end 
// expected baud_output[ 6 ]
initial
begin
	baud_output_expected[6] = 1'bX;
	baud_output_expected[6] = #340000 1'b0;
	baud_output_expected[6] = #20000 1'bX;
	baud_output_expected[6] = #639000 1'b0;
end 
// expected baud_output[ 5 ]
initial
begin
	baud_output_expected[5] = 1'bX;
	baud_output_expected[5] = #340000 1'b0;
	baud_output_expected[5] = #20000 1'bX;
	baud_output_expected[5] = #639000 1'b0;
end 
// expected baud_output[ 4 ]
initial
begin
	baud_output_expected[4] = 1'bX;
	baud_output_expected[4] = #340000 1'b0;
	baud_output_expected[4] = #20000 1'bX;
	baud_output_expected[4] = #639000 1'b0;
end 
// expected baud_output[ 3 ]
initial
begin
	baud_output_expected[3] = 1'bX;
	baud_output_expected[3] = #340000 1'b0;
	baud_output_expected[3] = #20000 1'bX;
	baud_output_expected[3] = #639000 1'b0;
end 
// expected baud_output[ 2 ]
initial
begin
	baud_output_expected[2] = 1'bX;
	baud_output_expected[2] = #340000 1'b0;
	baud_output_expected[2] = #20000 1'bX;
	baud_output_expected[2] = #639000 1'b0;
end 
// expected baud_output[ 1 ]
initial
begin
	baud_output_expected[1] = 1'bX;
	baud_output_expected[1] = #340000 1'b0;
	baud_output_expected[1] = #20000 1'bX;
	baud_output_expected[1] = #639000 1'b0;
end 
// expected baud_output[ 0 ]
initial
begin
	baud_output_expected[0] = 1'bX;
	baud_output_expected[0] = #340000 1'b0;
	baud_output_expected[0] = #20000 1'bX;
	baud_output_expected[0] = #639000 1'b0;
end 
// generate trigger
always @(baud_output_expected or baud_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected baud_output = %b | ",baud_output_expected_prev);
	$display("| real baud_output = %b | ",baud_output_prev);
`endif
	if (
		( baud_output_expected_prev[0] !== 1'bx ) && ( baud_output_prev[0] !== baud_output_expected_prev[0] )
		&& ((baud_output_expected_prev[0] !== last_baud_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[0] = baud_output_expected_prev[0];
	end
	if (
		( baud_output_expected_prev[1] !== 1'bx ) && ( baud_output_prev[1] !== baud_output_expected_prev[1] )
		&& ((baud_output_expected_prev[1] !== last_baud_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[1] = baud_output_expected_prev[1];
	end
	if (
		( baud_output_expected_prev[2] !== 1'bx ) && ( baud_output_prev[2] !== baud_output_expected_prev[2] )
		&& ((baud_output_expected_prev[2] !== last_baud_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[2] = baud_output_expected_prev[2];
	end
	if (
		( baud_output_expected_prev[3] !== 1'bx ) && ( baud_output_prev[3] !== baud_output_expected_prev[3] )
		&& ((baud_output_expected_prev[3] !== last_baud_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[3] = baud_output_expected_prev[3];
	end
	if (
		( baud_output_expected_prev[4] !== 1'bx ) && ( baud_output_prev[4] !== baud_output_expected_prev[4] )
		&& ((baud_output_expected_prev[4] !== last_baud_output_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[4] = baud_output_expected_prev[4];
	end
	if (
		( baud_output_expected_prev[5] !== 1'bx ) && ( baud_output_prev[5] !== baud_output_expected_prev[5] )
		&& ((baud_output_expected_prev[5] !== last_baud_output_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[5] = baud_output_expected_prev[5];
	end
	if (
		( baud_output_expected_prev[6] !== 1'bx ) && ( baud_output_prev[6] !== baud_output_expected_prev[6] )
		&& ((baud_output_expected_prev[6] !== last_baud_output_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[6] = baud_output_expected_prev[6];
	end
	if (
		( baud_output_expected_prev[7] !== 1'bx ) && ( baud_output_prev[7] !== baud_output_expected_prev[7] )
		&& ((baud_output_expected_prev[7] !== last_baud_output_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[7] = baud_output_expected_prev[7];
	end
	if (
		( baud_output_expected_prev[8] !== 1'bx ) && ( baud_output_prev[8] !== baud_output_expected_prev[8] )
		&& ((baud_output_expected_prev[8] !== last_baud_output_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[8] = baud_output_expected_prev[8];
	end
	if (
		( baud_output_expected_prev[9] !== 1'bx ) && ( baud_output_prev[9] !== baud_output_expected_prev[9] )
		&& ((baud_output_expected_prev[9] !== last_baud_output_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[9] = baud_output_expected_prev[9];
	end
	if (
		( baud_output_expected_prev[10] !== 1'bx ) && ( baud_output_prev[10] !== baud_output_expected_prev[10] )
		&& ((baud_output_expected_prev[10] !== last_baud_output_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port baud_output[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", baud_output_expected_prev);
		$display ("     Real value = %b", baud_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_baud_output_exp[10] = baud_output_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#28000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tx_baud_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [10:0] baud_output;

wire sampler;                             

// assign statements (if any)                          
tx_baud_counter i1 (
// port map - connection between master ports and signals/registers   
	.baud_output(baud_output),
	.clk(clk),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #340000 1'b0;
	reset = #20000 1'b1;
end 

tx_baud_counter_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

tx_baud_counter_vlg_check_tst tb_out(
	.baud_output(baud_output),
	.sampler_rx(sampler)
);
endmodule

