// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/26/2023 14:07:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_baud_counter (
	clk,
	reset,
	baud_output);
input 	clk;
input 	reset;
output 	baud_output;

// Design Ports Information
// baud_output	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \count[2]~16_combout ;
wire \count[4]~20_combout ;
wire \clk~combout ;
wire \reset~combout ;
wire \clk~clkctrl_outclk ;
wire \count[0]~11_combout ;
wire \count[7]~26_combout ;
wire \count[5]~22_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \count[3]~15_combout ;
wire \count[0]~12 ;
wire \count[1]~13_combout ;
wire \count[1]~14 ;
wire \count[2]~17 ;
wire \count[3]~18_combout ;
wire \count[3]~19 ;
wire \count[4]~21 ;
wire \count[5]~23 ;
wire \count[6]~24_combout ;
wire \count[6]~25 ;
wire \count[7]~27 ;
wire \count[8]~28_combout ;
wire \count[8]~29 ;
wire \count[9]~31 ;
wire \count[10]~32_combout ;
wire \count[9]~30_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire [10:0] count;


// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[2]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// Location: LCFF_X30_Y35_N11
cycloneii_lcell_ff \count[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[4]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \count[2]~16 (
// Equation(s):
// \count[2]~16_combout  = (count[2] & (\count[1]~14  $ (GND))) # (!count[2] & (!\count[1]~14  & VCC))
// \count[2]~17  = CARRY((count[2] & !\count[1]~14 ))

	.dataa(count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~14 ),
	.combout(\count[2]~16_combout ),
	.cout(\count[2]~17 ));
// synopsys translate_off
defparam \count[2]~16 .lut_mask = 16'hA50A;
defparam \count[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \count[4]~20 (
// Equation(s):
// \count[4]~20_combout  = (count[4] & (\count[3]~19  $ (GND))) # (!count[4] & (!\count[3]~19  & VCC))
// \count[4]~21  = CARRY((count[4] & !\count[3]~19 ))

	.dataa(count[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~19 ),
	.combout(\count[4]~20_combout ),
	.cout(\count[4]~21 ));
// synopsys translate_off
defparam \count[4]~20 .lut_mask = 16'hA50A;
defparam \count[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \count[0]~11 (
// Equation(s):
// \count[0]~11_combout  = count[0] $ (VCC)
// \count[0]~12  = CARRY(count[0])

	.dataa(vcc),
	.datab(count[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~11_combout ),
	.cout(\count[0]~12 ));
// synopsys translate_off
defparam \count[0]~11 .lut_mask = 16'h33CC;
defparam \count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \count[7]~26 (
// Equation(s):
// \count[7]~26_combout  = (count[7] & (!\count[6]~25 )) # (!count[7] & ((\count[6]~25 ) # (GND)))
// \count[7]~27  = CARRY((!\count[6]~25 ) # (!count[7]))

	.dataa(count[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~25 ),
	.combout(\count[7]~26_combout ),
	.cout(\count[7]~27 ));
// synopsys translate_off
defparam \count[7]~26 .lut_mask = 16'h5A5F;
defparam \count[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N17
cycloneii_lcell_ff \count[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[7]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \count[5]~22 (
// Equation(s):
// \count[5]~22_combout  = (count[5] & (!\count[4]~21 )) # (!count[5] & ((\count[4]~21 ) # (GND)))
// \count[5]~23  = CARRY((!\count[4]~21 ) # (!count[5]))

	.dataa(count[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~21 ),
	.combout(\count[5]~22_combout ),
	.cout(\count[5]~23 ));
// synopsys translate_off
defparam \count[5]~22 .lut_mask = 16'h5A5F;
defparam \count[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N13
cycloneii_lcell_ff \count[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[5]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[4]) # ((count[6]) # ((count[7]) # (count[5])))

	.dataa(count[4]),
	.datab(count[6]),
	.datac(count[7]),
	.datad(count[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ((count[1]) # ((count[3]) # (!count[0]))) # (!count[2])

	.dataa(count[2]),
	.datab(count[1]),
	.datac(count[3]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFDFF;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \count[3]~15 (
// Equation(s):
// \count[3]~15_combout  = ((!\Equal0~2_combout  & (!\Equal0~1_combout  & !\Equal0~0_combout ))) # (!\reset~combout )

	.dataa(\reset~combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~15 .lut_mask = 16'h5557;
defparam \count[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N3
cycloneii_lcell_ff \count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[0]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \count[1]~13 (
// Equation(s):
// \count[1]~13_combout  = (count[1] & (!\count[0]~12 )) # (!count[1] & ((\count[0]~12 ) # (GND)))
// \count[1]~14  = CARRY((!\count[0]~12 ) # (!count[1]))

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~12 ),
	.combout(\count[1]~13_combout ),
	.cout(\count[1]~14 ));
// synopsys translate_off
defparam \count[1]~13 .lut_mask = 16'h3C3F;
defparam \count[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[1]~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \count[3]~18 (
// Equation(s):
// \count[3]~18_combout  = (count[3] & (!\count[2]~17 )) # (!count[3] & ((\count[2]~17 ) # (GND)))
// \count[3]~19  = CARRY((!\count[2]~17 ) # (!count[3]))

	.dataa(vcc),
	.datab(count[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~17 ),
	.combout(\count[3]~18_combout ),
	.cout(\count[3]~19 ));
// synopsys translate_off
defparam \count[3]~18 .lut_mask = 16'h3C3F;
defparam \count[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N9
cycloneii_lcell_ff \count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[3]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \count[6]~24 (
// Equation(s):
// \count[6]~24_combout  = (count[6] & (\count[5]~23  $ (GND))) # (!count[6] & (!\count[5]~23  & VCC))
// \count[6]~25  = CARRY((count[6] & !\count[5]~23 ))

	.dataa(vcc),
	.datab(count[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~23 ),
	.combout(\count[6]~24_combout ),
	.cout(\count[6]~25 ));
// synopsys translate_off
defparam \count[6]~24 .lut_mask = 16'hC30C;
defparam \count[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff \count[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[6]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \count[8]~28 (
// Equation(s):
// \count[8]~28_combout  = (count[8] & (\count[7]~27  $ (GND))) # (!count[8] & (!\count[7]~27  & VCC))
// \count[8]~29  = CARRY((count[8] & !\count[7]~27 ))

	.dataa(vcc),
	.datab(count[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~27 ),
	.combout(\count[8]~28_combout ),
	.cout(\count[8]~29 ));
// synopsys translate_off
defparam \count[8]~28 .lut_mask = 16'hC30C;
defparam \count[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N19
cycloneii_lcell_ff \count[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[8]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \count[9]~30 (
// Equation(s):
// \count[9]~30_combout  = (count[9] & (!\count[8]~29 )) # (!count[9] & ((\count[8]~29 ) # (GND)))
// \count[9]~31  = CARRY((!\count[8]~29 ) # (!count[9]))

	.dataa(count[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~29 ),
	.combout(\count[9]~30_combout ),
	.cout(\count[9]~31 ));
// synopsys translate_off
defparam \count[9]~30 .lut_mask = 16'h5A5F;
defparam \count[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \count[10]~32 (
// Equation(s):
// \count[10]~32_combout  = \count[9]~31  $ (!count[10])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(count[10]),
	.cin(\count[9]~31 ),
	.combout(\count[10]~32_combout ),
	.cout());
// synopsys translate_off
defparam \count[10]~32 .lut_mask = 16'hF00F;
defparam \count[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \count[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[10]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \count[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[9]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\count[3]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (count[10]) # ((count[9]) # (count[8]))

	.dataa(vcc),
	.datab(count[10]),
	.datac(count[9]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFFC;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~2_combout ) # ((\Equal0~1_combout ) # (\Equal0~0_combout ))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFEFE;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \baud_output~I (
	.datain(!\Equal0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(baud_output));
// synopsys translate_off
defparam \baud_output~I .input_async_reset = "none";
defparam \baud_output~I .input_power_up = "low";
defparam \baud_output~I .input_register_mode = "none";
defparam \baud_output~I .input_sync_reset = "none";
defparam \baud_output~I .oe_async_reset = "none";
defparam \baud_output~I .oe_power_up = "low";
defparam \baud_output~I .oe_register_mode = "none";
defparam \baud_output~I .oe_sync_reset = "none";
defparam \baud_output~I .operation_mode = "output";
defparam \baud_output~I .output_async_reset = "none";
defparam \baud_output~I .output_power_up = "low";
defparam \baud_output~I .output_register_mode = "none";
defparam \baud_output~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
