vendor_name = ModelSim
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_controller/tx_controller.v
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_controller/tx_controller.vwf
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_controller/db/tx_controller.cbx.xml
design_name = tx_controller
instance = comp, \clk~I , clk, tx_controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_controller, 1
instance = comp, \ctrl_pulser~I , ctrl_pulser, tx_controller, 1
instance = comp, \current_state~0 , current_state~0, tx_controller, 1
instance = comp, \current_state~reg0 , current_state~reg0, tx_controller, 1
instance = comp, \ctrl_sr_load~reg0feeder , ctrl_sr_load~reg0feeder, tx_controller, 1
instance = comp, \ctrl_sr_load~reg0 , ctrl_sr_load~reg0, tx_controller, 1
instance = comp, \ctrl_baud~I , ctrl_baud, tx_controller, 1
instance = comp, \ctrl_counter~I , ctrl_counter, tx_controller, 1
instance = comp, \ctrl_sr_load~I , ctrl_sr_load, tx_controller, 1
instance = comp, \current_state~I , current_state, tx_controller, 1
instance = comp, \ctrl_sr_shift~I , ctrl_sr_shift, tx_controller, 1
instance = comp, \reset~I , reset, tx_controller, 1
