// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/20/2023 16:37:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_controller (
	clk,
	reset,
	ctrl_pulser,
	ctrl_baud,
	ctrl_counter,
	ctrl_sr_load,
	current_state,
	ctrl_sr_shift);
input 	clk;
input 	reset;
input 	ctrl_pulser;
input 	ctrl_baud;
input 	ctrl_counter;
output 	ctrl_sr_load;
output 	current_state;
output 	ctrl_sr_shift;

// Design Ports Information
// ctrl_baud	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ctrl_counter	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ctrl_sr_load	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ctrl_sr_shift	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ctrl_pulser	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \ctrl_pulser~combout ;
wire \current_state~0_combout ;
wire \current_state~reg0_regout ;
wire \ctrl_sr_load~reg0feeder_combout ;
wire \ctrl_sr_load~reg0_regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ctrl_pulser~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ctrl_pulser~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl_pulser));
// synopsys translate_off
defparam \ctrl_pulser~I .input_async_reset = "none";
defparam \ctrl_pulser~I .input_power_up = "low";
defparam \ctrl_pulser~I .input_register_mode = "none";
defparam \ctrl_pulser~I .input_sync_reset = "none";
defparam \ctrl_pulser~I .oe_async_reset = "none";
defparam \ctrl_pulser~I .oe_power_up = "low";
defparam \ctrl_pulser~I .oe_register_mode = "none";
defparam \ctrl_pulser~I .oe_sync_reset = "none";
defparam \ctrl_pulser~I .operation_mode = "input";
defparam \ctrl_pulser~I .output_async_reset = "none";
defparam \ctrl_pulser~I .output_power_up = "low";
defparam \ctrl_pulser~I .output_register_mode = "none";
defparam \ctrl_pulser~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N6
cycloneii_lcell_comb \current_state~0 (
// Equation(s):
// \current_state~0_combout  = (!\current_state~reg0_regout  & \ctrl_pulser~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\current_state~reg0_regout ),
	.datad(\ctrl_pulser~combout ),
	.cin(gnd),
	.combout(\current_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state~0 .lut_mask = 16'h0F00;
defparam \current_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N7
cycloneii_lcell_ff \current_state~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\current_state~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\current_state~reg0_regout ));

// Location: LCCOMB_X1_Y2_N28
cycloneii_lcell_comb \ctrl_sr_load~reg0feeder (
// Equation(s):
// \ctrl_sr_load~reg0feeder_combout  = \current_state~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_state~reg0_regout ),
	.cin(gnd),
	.combout(\ctrl_sr_load~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ctrl_sr_load~reg0feeder .lut_mask = 16'hFF00;
defparam \ctrl_sr_load~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y2_N29
cycloneii_lcell_ff \ctrl_sr_load~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\ctrl_sr_load~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ctrl_sr_load~reg0_regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ctrl_baud~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl_baud));
// synopsys translate_off
defparam \ctrl_baud~I .input_async_reset = "none";
defparam \ctrl_baud~I .input_power_up = "low";
defparam \ctrl_baud~I .input_register_mode = "none";
defparam \ctrl_baud~I .input_sync_reset = "none";
defparam \ctrl_baud~I .oe_async_reset = "none";
defparam \ctrl_baud~I .oe_power_up = "low";
defparam \ctrl_baud~I .oe_register_mode = "none";
defparam \ctrl_baud~I .oe_sync_reset = "none";
defparam \ctrl_baud~I .operation_mode = "input";
defparam \ctrl_baud~I .output_async_reset = "none";
defparam \ctrl_baud~I .output_power_up = "low";
defparam \ctrl_baud~I .output_register_mode = "none";
defparam \ctrl_baud~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ctrl_counter~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl_counter));
// synopsys translate_off
defparam \ctrl_counter~I .input_async_reset = "none";
defparam \ctrl_counter~I .input_power_up = "low";
defparam \ctrl_counter~I .input_register_mode = "none";
defparam \ctrl_counter~I .input_sync_reset = "none";
defparam \ctrl_counter~I .oe_async_reset = "none";
defparam \ctrl_counter~I .oe_power_up = "low";
defparam \ctrl_counter~I .oe_register_mode = "none";
defparam \ctrl_counter~I .oe_sync_reset = "none";
defparam \ctrl_counter~I .operation_mode = "input";
defparam \ctrl_counter~I .output_async_reset = "none";
defparam \ctrl_counter~I .output_power_up = "low";
defparam \ctrl_counter~I .output_register_mode = "none";
defparam \ctrl_counter~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ctrl_sr_load~I (
	.datain(\ctrl_sr_load~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl_sr_load));
// synopsys translate_off
defparam \ctrl_sr_load~I .input_async_reset = "none";
defparam \ctrl_sr_load~I .input_power_up = "low";
defparam \ctrl_sr_load~I .input_register_mode = "none";
defparam \ctrl_sr_load~I .input_sync_reset = "none";
defparam \ctrl_sr_load~I .oe_async_reset = "none";
defparam \ctrl_sr_load~I .oe_power_up = "low";
defparam \ctrl_sr_load~I .oe_register_mode = "none";
defparam \ctrl_sr_load~I .oe_sync_reset = "none";
defparam \ctrl_sr_load~I .operation_mode = "output";
defparam \ctrl_sr_load~I .output_async_reset = "none";
defparam \ctrl_sr_load~I .output_power_up = "low";
defparam \ctrl_sr_load~I .output_register_mode = "none";
defparam \ctrl_sr_load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state~I (
	.datain(\current_state~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state));
// synopsys translate_off
defparam \current_state~I .input_async_reset = "none";
defparam \current_state~I .input_power_up = "low";
defparam \current_state~I .input_register_mode = "none";
defparam \current_state~I .input_sync_reset = "none";
defparam \current_state~I .oe_async_reset = "none";
defparam \current_state~I .oe_power_up = "low";
defparam \current_state~I .oe_register_mode = "none";
defparam \current_state~I .oe_sync_reset = "none";
defparam \current_state~I .operation_mode = "output";
defparam \current_state~I .output_async_reset = "none";
defparam \current_state~I .output_power_up = "low";
defparam \current_state~I .output_register_mode = "none";
defparam \current_state~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ctrl_sr_shift~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl_sr_shift));
// synopsys translate_off
defparam \ctrl_sr_shift~I .input_async_reset = "none";
defparam \ctrl_sr_shift~I .input_power_up = "low";
defparam \ctrl_sr_shift~I .input_register_mode = "none";
defparam \ctrl_sr_shift~I .input_sync_reset = "none";
defparam \ctrl_sr_shift~I .oe_async_reset = "none";
defparam \ctrl_sr_shift~I .oe_power_up = "low";
defparam \ctrl_sr_shift~I .oe_register_mode = "none";
defparam \ctrl_sr_shift~I .oe_sync_reset = "none";
defparam \ctrl_sr_shift~I .operation_mode = "output";
defparam \ctrl_sr_shift~I .output_async_reset = "none";
defparam \ctrl_sr_shift~I .output_power_up = "low";
defparam \ctrl_sr_shift~I .output_register_mode = "none";
defparam \ctrl_sr_shift~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
