m255
K3
13
cModel Technology
Z0 dM:\ELEC473\projects\assignment1\tx_baud_counter\simulation\qsim
vtx_baud_counter
Z1 !s100 @CGoNU[`FOj8j5Voi5G^j3
Z2 I:kooU5GQno1BAVjF<CiMU0
Z3 VEn^;i<3DKd_jDXGUSPKlD3
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_baud_counter\simulation\qsim
Z5 w1700513598
Z6 8tx_baud_counter.vo
Z7 Ftx_baud_counter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_baud_counter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1700513598.662000
Z12 !s107 tx_baud_counter.vo|
!s101 -O0
vtx_baud_counter_vlg_check_tst
!i10b 1
!s100 YZMXSR`[mkJmm_HX:VR]71
Ig7dSV9KWlNEGig[_azO^73
V78[FO=CVX:6JAMh1?HAA:2
R4
Z13 w1700513597
Z14 8tx_baud_counter.vt
Z15 Ftx_baud_counter.vt
L0 59
R8
r1
!s85 0
31
Z16 !s108 1700513598.737000
Z17 !s107 tx_baud_counter.vt|
Z18 !s90 -work|work|tx_baud_counter.vt|
!s101 -O0
R10
vtx_baud_counter_vlg_sample_tst
!i10b 1
Z19 !s100 g?J4f>;SCMShc9eNX7d0X0
Z20 I3Lz?D;l4B8j7<H>CiFWCb2
Z21 Vd@2<Z6h<iRYih_0=64eaD0
R4
R13
R14
R15
L0 29
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
vtx_baud_counter_vlg_vec_tst
!i10b 1
!s100 AVQG]U46E5j`[5TNARS8J1
IHBFiB;^mnPKkhlnOGelzk1
Z22 VdYjo_U8Wz[Jg2Dg?n0SVg1
R4
R13
R14
R15
L0 154
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
