m255
K3
13
cModel Technology
Z0 dM:\ELEC473\projects\assignment1\tx_baud_counter\simulation\qsim
vtx_baud_counter
Z1 !s100 _?GmMh>IRZ=`=gjOB<i2l0
Z2 IjXGGDDnI6RKc1j7Rk=BNM2
Z3 VEn^;i<3DKd_jDXGUSPKlD3
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_baud_counter\simulation\qsim
Z5 w1701007672
Z6 8tx_baud_counter.vo
Z7 Ftx_baud_counter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_baud_counter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701007673.635000
Z12 !s107 tx_baud_counter.vo|
!s101 -O0
vtx_baud_counter_vlg_check_tst
!i10b 1
Z13 !s100 X7c4NFkgHnFWT8KB4?jJD3
Z14 ICEM9[;]5zE?SF45ES_kL^3
Z15 V78[FO=CVX:6JAMh1?HAA:2
R4
R5
Z16 8tx_baud_counter.vt
Z17 Ftx_baud_counter.vt
L0 59
R8
r1
!s85 0
31
Z18 !s108 1701007673.709000
Z19 !s107 tx_baud_counter.vt|
Z20 !s90 -work|work|tx_baud_counter.vt|
!s101 -O0
R10
vtx_baud_counter_vlg_sample_tst
!i10b 1
Z21 !s100 g?J4f>;SCMShc9eNX7d0X0
Z22 I3Lz?D;l4B8j7<H>CiFWCb2
Z23 Vd@2<Z6h<iRYih_0=64eaD0
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vtx_baud_counter_vlg_vec_tst
!i10b 1
!s100 JFG[Akd:iF_z?<l^F7Y6N1
IYe6fWjSKbei:L]:7]>RC<3
Z24 VdYjo_U8Wz[Jg2Dg?n0SVg1
R4
R5
R16
R17
Z25 L0 155
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
