m255
K3
13
cModel Technology
Z0 dM:\ELEC473\projects\assignment1\tx_baud_counter\simulation\qsim
vtx_baud_counter
Z1 !s100 ]HYzYchP;[5WU3[T[4^1j1
Z2 I@?RdW@iYfok`Gi8_cXE6?3
Z3 V=EiTb8zza;Ym6jC_`9SFl3
Z4 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_baud_counter\simulation\qsim
Z5 w1700260731
Z6 8tx_baud_counter.vo
Z7 Ftx_baud_counter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_baud_counter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1700260732.715000
Z12 !s107 tx_baud_counter.vo|
!s101 -O0
vtx_baud_counter_vlg_check_tst
!i10b 1
Z13 !s100 :i02[L>dGXPUNZSl^ngYg3
Z14 ICD5RO]Te[WHG=@gD^:E090
Z15 VVLKoSHPa@;EGP`bAz5TN73
R4
Z16 w1700260730
Z17 8tx_baud_counter.vt
Z18 Ftx_baud_counter.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1700260732.837000
Z20 !s107 tx_baud_counter.vt|
Z21 !s90 -work|work|tx_baud_counter.vt|
!s101 -O0
R10
vtx_baud_counter_vlg_sample_tst
!i10b 1
Z22 !s100 g?J4f>;SCMShc9eNX7d0X0
Z23 I3Lz?D;l4B8j7<H>CiFWCb2
Z24 Vd@2<Z6h<iRYih_0=64eaD0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtx_baud_counter_vlg_vec_tst
!i10b 1
Z25 !s100 EaVL4Y2l<JBNoZaL7aBi_0
Z26 IkCZ>jZobHeoMezoUZjFnW0
Z27 VdYjo_U8Wz[Jg2Dg?n0SVg1
R4
R16
R17
R18
Z28 L0 366
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
