vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/tx_baud_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/tx_baud_counter.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/db/tx_baud_counter.cbx.xml
design_name = tx_baud_counter
instance = comp, \reset~I , reset, tx_baud_counter, 1
instance = comp, \clk~I , clk, tx_baud_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_baud_counter, 1
instance = comp, \baud_output[0]~11 , baud_output[0]~11, tx_baud_counter, 1
instance = comp, \baud_output[1]~14 , baud_output[1]~14, tx_baud_counter, 1
instance = comp, \baud_output[2]~16 , baud_output[2]~16, tx_baud_counter, 1
instance = comp, \baud_output[3]~18 , baud_output[3]~18, tx_baud_counter, 1
instance = comp, \baud_output[3]~reg0 , baud_output[3]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[4]~20 , baud_output[4]~20, tx_baud_counter, 1
instance = comp, \baud_output[5]~22 , baud_output[5]~22, tx_baud_counter, 1
instance = comp, \baud_output[5]~reg0 , baud_output[5]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[6]~24 , baud_output[6]~24, tx_baud_counter, 1
instance = comp, \baud_output[7]~26 , baud_output[7]~26, tx_baud_counter, 1
instance = comp, \baud_output[7]~reg0 , baud_output[7]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[8]~28 , baud_output[8]~28, tx_baud_counter, 1
instance = comp, \baud_output[9]~30 , baud_output[9]~30, tx_baud_counter, 1
instance = comp, \baud_output[9]~reg0 , baud_output[9]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[10]~32 , baud_output[10]~32, tx_baud_counter, 1
instance = comp, \baud_output[10]~reg0 , baud_output[10]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[8]~reg0 , baud_output[8]~reg0, tx_baud_counter, 1
instance = comp, \Equal0~2 , Equal0~2, tx_baud_counter, 1
instance = comp, \baud_output[2]~reg0 , baud_output[2]~reg0, tx_baud_counter, 1
instance = comp, \Equal0~0 , Equal0~0, tx_baud_counter, 1
instance = comp, \baud_output[4]~reg0 , baud_output[4]~reg0, tx_baud_counter, 1
instance = comp, \Equal0~1 , Equal0~1, tx_baud_counter, 1
instance = comp, \baud_output[0]~13 , baud_output[0]~13, tx_baud_counter, 1
instance = comp, \baud_output[0]~reg0 , baud_output[0]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[1]~reg0 , baud_output[1]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[6]~reg0 , baud_output[6]~reg0, tx_baud_counter, 1
instance = comp, \baud_output[0]~I , baud_output[0], tx_baud_counter, 1
instance = comp, \baud_output[1]~I , baud_output[1], tx_baud_counter, 1
instance = comp, \baud_output[2]~I , baud_output[2], tx_baud_counter, 1
instance = comp, \baud_output[3]~I , baud_output[3], tx_baud_counter, 1
instance = comp, \baud_output[4]~I , baud_output[4], tx_baud_counter, 1
instance = comp, \baud_output[5]~I , baud_output[5], tx_baud_counter, 1
instance = comp, \baud_output[6]~I , baud_output[6], tx_baud_counter, 1
instance = comp, \baud_output[7]~I , baud_output[7], tx_baud_counter, 1
instance = comp, \baud_output[8]~I , baud_output[8], tx_baud_counter, 1
instance = comp, \baud_output[9]~I , baud_output[9], tx_baud_counter, 1
instance = comp, \baud_output[10]~I , baud_output[10], tx_baud_counter, 1
