vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/tx_baud_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/tx_baud_counter.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/db/tx_baud_counter.cbx.xml
design_name = tx_baud_counter
instance = comp, \count[2] , count[2], tx_baud_counter, 1
instance = comp, \count[4] , count[4], tx_baud_counter, 1
instance = comp, \count[2]~16 , count[2]~16, tx_baud_counter, 1
instance = comp, \count[4]~20 , count[4]~20, tx_baud_counter, 1
instance = comp, \clk~I , clk, tx_baud_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_baud_counter, 1
instance = comp, \reset~I , reset, tx_baud_counter, 1
instance = comp, \count[0]~11 , count[0]~11, tx_baud_counter, 1
instance = comp, \count[7]~26 , count[7]~26, tx_baud_counter, 1
instance = comp, \count[7] , count[7], tx_baud_counter, 1
instance = comp, \count[5]~22 , count[5]~22, tx_baud_counter, 1
instance = comp, \count[5] , count[5], tx_baud_counter, 1
instance = comp, \Equal0~1 , Equal0~1, tx_baud_counter, 1
instance = comp, \Equal0~0 , Equal0~0, tx_baud_counter, 1
instance = comp, \count[4]~15 , count[4]~15, tx_baud_counter, 1
instance = comp, \count[0] , count[0], tx_baud_counter, 1
instance = comp, \count[1]~13 , count[1]~13, tx_baud_counter, 1
instance = comp, \count[1] , count[1], tx_baud_counter, 1
instance = comp, \count[3]~18 , count[3]~18, tx_baud_counter, 1
instance = comp, \count[3] , count[3], tx_baud_counter, 1
instance = comp, \count[6]~24 , count[6]~24, tx_baud_counter, 1
instance = comp, \count[6] , count[6], tx_baud_counter, 1
instance = comp, \count[8]~28 , count[8]~28, tx_baud_counter, 1
instance = comp, \count[8] , count[8], tx_baud_counter, 1
instance = comp, \count[9]~30 , count[9]~30, tx_baud_counter, 1
instance = comp, \count[9] , count[9], tx_baud_counter, 1
instance = comp, \count[10]~32 , count[10]~32, tx_baud_counter, 1
instance = comp, \count[10] , count[10], tx_baud_counter, 1
instance = comp, \Equal0~2 , Equal0~2, tx_baud_counter, 1
instance = comp, \baud_output~0 , baud_output~0, tx_baud_counter, 1
instance = comp, \baud_output~reg0 , baud_output~reg0, tx_baud_counter, 1
instance = comp, \baud_output~I , baud_output, tx_baud_counter, 1
