m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_shift_register\simulation\qsim
vtx_shift_register
Z1 !s100 4NINLE>ia1AL2[ehgAjdJ0
Z2 IZ@jQ4=gE7cdSZQ;0V@FY03
Z3 VVTzZ_HJH6IA2@cUPf2;<Z2
Z4 dM:\ELEC473\projects\ELEC473_assignment1\tx_shift_register\simulation\qsim
Z5 w1700581103
Z6 8tx_shift_register.vo
Z7 Ftx_shift_register.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_shift_register.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1700581104.211000
Z12 !s107 tx_shift_register.vo|
!s101 -O0
vtx_shift_register_vlg_check_tst
!i10b 1
Z13 !s100 2[3e2J5IJg9YFk>D<_jPl3
Z14 InlNc;gRXb;l3@oXik>o8`1
Z15 Ve`F8>2n9iCi9G8zXYVagO0
R4
Z16 w1700581102
Z17 8tx_shift_register.vt
Z18 Ftx_shift_register.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1700581104.397000
Z20 !s107 tx_shift_register.vt|
Z21 !s90 -work|work|tx_shift_register.vt|
!s101 -O0
R10
vtx_shift_register_vlg_sample_tst
!i10b 1
Z22 !s100 BG^b:hm6m1HCFcl1Sz_353
Z23 IzP@jk1_`_`jda9BZWD7H`3
Z24 VGQnd7REIDJe:f_GG_<@H[3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtx_shift_register_vlg_vec_tst
!i10b 1
!s100 ZLe2ik]O?V4:zKQ7la3zb1
InTG<cPhTPcVFzaTO1<:=;1
Z25 V:iX9IKcbRI9ZlGdU<@PDz0
R4
R16
R17
R18
Z26 L0 161
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
