vendor_name = ModelSim
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_7segdecoder/tx_7segdecoder.v
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_7segdecoder/tx_7segdecoder.vwf
source_file = 1, M:/ELEC473/projects/ELEC473_assignment1/tx_7segdecoder/db/tx_7segdecoder.cbx.xml
design_name = tx_7segdecoder
instance = comp, \seven_seg_input[6]~I , seven_seg_input[6], tx_7segdecoder, 1
instance = comp, \seven_seg_input[4]~I , seven_seg_input[4], tx_7segdecoder, 1
instance = comp, \seven_seg_input[5]~I , seven_seg_input[5], tx_7segdecoder, 1
instance = comp, \decoder~0 , decoder~0, tx_7segdecoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, tx_7segdecoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, tx_7segdecoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, tx_7segdecoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, tx_7segdecoder, 1
instance = comp, \decoder~1 , decoder~1, tx_7segdecoder, 1
instance = comp, \decoder~2 , decoder~2, tx_7segdecoder, 1
instance = comp, \seven_seg_input[0]~I , seven_seg_input[0], tx_7segdecoder, 1
instance = comp, \seven_seg_input[1]~I , seven_seg_input[1], tx_7segdecoder, 1
instance = comp, \seven_seg_input[2]~I , seven_seg_input[2], tx_7segdecoder, 1
instance = comp, \seven_seg_input[3]~I , seven_seg_input[3], tx_7segdecoder, 1
instance = comp, \WideOr9~0 , WideOr9~0, tx_7segdecoder, 1
instance = comp, \WideOr8~0 , WideOr8~0, tx_7segdecoder, 1
instance = comp, \WideOr7~0 , WideOr7~0, tx_7segdecoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, tx_7segdecoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, tx_7segdecoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, tx_7segdecoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, tx_7segdecoder, 1
instance = comp, \seven_seg_1[0]~I , seven_seg_1[0], tx_7segdecoder, 1
instance = comp, \seven_seg_1[1]~I , seven_seg_1[1], tx_7segdecoder, 1
instance = comp, \seven_seg_1[2]~I , seven_seg_1[2], tx_7segdecoder, 1
instance = comp, \seven_seg_1[3]~I , seven_seg_1[3], tx_7segdecoder, 1
instance = comp, \seven_seg_1[4]~I , seven_seg_1[4], tx_7segdecoder, 1
instance = comp, \seven_seg_1[5]~I , seven_seg_1[5], tx_7segdecoder, 1
instance = comp, \seven_seg_1[6]~I , seven_seg_1[6], tx_7segdecoder, 1
instance = comp, \seven_seg_2[0]~I , seven_seg_2[0], tx_7segdecoder, 1
instance = comp, \seven_seg_2[1]~I , seven_seg_2[1], tx_7segdecoder, 1
instance = comp, \seven_seg_2[2]~I , seven_seg_2[2], tx_7segdecoder, 1
instance = comp, \seven_seg_2[3]~I , seven_seg_2[3], tx_7segdecoder, 1
instance = comp, \seven_seg_2[4]~I , seven_seg_2[4], tx_7segdecoder, 1
instance = comp, \seven_seg_2[5]~I , seven_seg_2[5], tx_7segdecoder, 1
instance = comp, \seven_seg_2[6]~I , seven_seg_2[6], tx_7segdecoder, 1
