m255
K3
13
cModel Technology
Z0 dM:\ELEC473\projects\assignment1\tx_counter\simulation\qsim
vtx_counter
Z1 I8XQ@zGCk;C^2cLO<EYO:W1
Z2 Vf5hAo?S:nfCZfG4cI]H6m2
Z3 dM:\ELEC473\projects\ELEC473_assignment1\tx_counter\simulation\qsim
Z4 w1700747937
Z5 8tx_counter.vo
Z6 Ftx_counter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|tx_counter.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 [IE3c[dQ39M2dHH7_FUP60
!s85 0
Z11 !s108 1700747938.044000
Z12 !s107 tx_counter.vo|
!s101 -O0
vtx_counter_vlg_check_tst
!i10b 1
Z13 !s100 TlOM1YOKga5HZkzDXdaFA3
Z14 I7f;mT0GPLko[jG3_;S[8_1
Z15 V=U>;Y9BbL<TdGIUD:Ea2B2
R3
Z16 w1700747936
Z17 8tx_counter.vt
Z18 Ftx_counter.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1700747938.239000
Z20 !s107 tx_counter.vt|
Z21 !s90 -work|work|tx_counter.vt|
!s101 -O0
R9
vtx_counter_vlg_sample_tst
!i10b 1
Z22 !s100 8kcO^03n<@RPif=YG<Hdo2
Z23 I3m5Eb4TdadznB8IM<M1CU2
Z24 Vzci;[7hhWmanRJgGLVb1V3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtx_counter_vlg_vec_tst
!i10b 1
Z25 !s100 4JDGGhmRoGz@=5mF@5S^^1
Z26 I3h8g]IX]lg^EA?Cfcz_251
Z27 Vh<Fiol:GIURZ?Xha5G18g3
R3
R16
R17
R18
Z28 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
