m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_synchroniser\simulation\qsim
vtx_synchroniser
Z1 INam4bbWe=gCKc_khko3bS0
Z2 VYn>=15<7zMHi>;NaJl9dJ0
Z3 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_synchroniser\simulation\qsim
Z4 w1700770713
Z5 8tx_synchroniser.vo
Z6 Ftx_synchroniser.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 FhB7oQ0PVG?UlVEU^@6=M0
!s85 0
Z10 !s108 1700770714.048000
Z11 !s107 tx_synchroniser.vo|
Z12 !s90 -work|work|tx_synchroniser.vo|
!s101 -O0
vtx_synchroniser_vlg_check_tst
!i10b 1
!s100 =2jQXz<Zg]4o@jEE:J>AE0
IDfiPN]D8TdCaIRjEKk@nd1
V=i;WZkZTgNl;ALaG@N^^O2
R3
Z13 w1700770712
Z14 8tx_synchroniser.vt
Z15 Ftx_synchroniser.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1700770714.150000
Z17 !s107 tx_synchroniser.vt|
Z18 !s90 -work|work|tx_synchroniser.vt|
!s101 -O0
R8
vtx_synchroniser_vlg_sample_tst
!i10b 1
!s100 JIW0G3Fz]RLaTUUQ:QVcO0
IgZN]6JJbLd4_0GlY2_aeD1
VeEdS@0J1AW6ePCkH3Ee?e3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtx_synchroniser_vlg_vec_tst
!i10b 1
!s100 LV]:YmUjYRJlO0[N:ogkN2
IgAgzY2>^H1E43OW4QzWf93
VP;lfj_<OfY6Q[DH39hJ8f1
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
