vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_single_pulser/tx_single_pulser.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_shift_register/tx_shift_register.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_parity/tx_parity.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_counter/tx_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_controller/tx_controller.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_baud_counter/tx_baud_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_7segdecoder/tx_7segdecoder.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_uart/tx_uart.bdf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_uart/tx_uart.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_uart/db/tx_uart.cbx.xml
design_name = tx_uart
instance = comp, \inst6|tmp_data[8] , inst6|tmp_data[8], tx_uart, 1
instance = comp, \inst6|tmp_data[7] , inst6|tmp_data[7], tx_uart, 1
instance = comp, \inst6|tmp_data[6] , inst6|tmp_data[6], tx_uart, 1
instance = comp, \inst3|count[0] , inst3|count[0], tx_uart, 1
instance = comp, \inst3|count[1] , inst3|count[1], tx_uart, 1
instance = comp, \inst3|count[2] , inst3|count[2], tx_uart, 1
instance = comp, \inst3|count[3] , inst3|count[3], tx_uart, 1
instance = comp, \inst3|count[4] , inst3|count[4], tx_uart, 1
instance = comp, \inst3|count[5] , inst3|count[5], tx_uart, 1
instance = comp, \inst3|count[6] , inst3|count[6], tx_uart, 1
instance = comp, \inst3|count[7] , inst3|count[7], tx_uart, 1
instance = comp, \inst3|count[8] , inst3|count[8], tx_uart, 1
instance = comp, \inst3|count[9] , inst3|count[9], tx_uart, 1
instance = comp, \inst3|count[10] , inst3|count[10], tx_uart, 1
instance = comp, \inst6|tmp_data[5] , inst6|tmp_data[5], tx_uart, 1
instance = comp, \inst3|count[0]~11 , inst3|count[0]~11, tx_uart, 1
instance = comp, \inst3|count[1]~14 , inst3|count[1]~14, tx_uart, 1
instance = comp, \inst3|count[2]~16 , inst3|count[2]~16, tx_uart, 1
instance = comp, \inst3|count[3]~18 , inst3|count[3]~18, tx_uart, 1
instance = comp, \inst3|count[4]~20 , inst3|count[4]~20, tx_uart, 1
instance = comp, \inst3|count[5]~22 , inst3|count[5]~22, tx_uart, 1
instance = comp, \inst3|count[6]~24 , inst3|count[6]~24, tx_uart, 1
instance = comp, \inst3|count[7]~26 , inst3|count[7]~26, tx_uart, 1
instance = comp, \inst3|count[8]~28 , inst3|count[8]~28, tx_uart, 1
instance = comp, \inst3|count[9]~30 , inst3|count[9]~30, tx_uart, 1
instance = comp, \inst3|count[10]~32 , inst3|count[10]~32, tx_uart, 1
instance = comp, \inst6|tmp_data[4] , inst6|tmp_data[4], tx_uart, 1
instance = comp, \inst6|tmp_data[3] , inst6|tmp_data[3], tx_uart, 1
instance = comp, \inst6|tmp_data[2] , inst6|tmp_data[2], tx_uart, 1
instance = comp, \inst6|tmp_data~1 , inst6|tmp_data~1, tx_uart, 1
instance = comp, \inst6|tmp_data[8]~2 , inst6|tmp_data[8]~2, tx_uart, 1
instance = comp, \inst3|baud_output , inst3|baud_output, tx_uart, 1
instance = comp, \inst6|tmp_data~3 , inst6|tmp_data~3, tx_uart, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, tx_uart, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, tx_uart, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, tx_uart, 1
instance = comp, \inst3|baud_output~0 , inst3|baud_output~0, tx_uart, 1
instance = comp, \inst5|count[1] , inst5|count[1], tx_uart, 1
instance = comp, \inst6|tmp_data~4 , inst6|tmp_data~4, tx_uart, 1
instance = comp, \inst3|count[10]~13 , inst3|count[10]~13, tx_uart, 1
instance = comp, \inst5|count~3 , inst5|count~3, tx_uart, 1
instance = comp, \inst6|tmp_data~6 , inst6|tmp_data~6, tx_uart, 1
instance = comp, \inst6|tmp_data~7 , inst6|tmp_data~7, tx_uart, 1
instance = comp, \inst6|tmp_data~8 , inst6|tmp_data~8, tx_uart, 1
instance = comp, \inst6|tmp_data[1] , inst6|tmp_data[1], tx_uart, 1
instance = comp, \inst6|tmp_data~9 , inst6|tmp_data~9, tx_uart, 1
instance = comp, \inst7|WideXnor0~0 , inst7|WideXnor0~0, tx_uart, 1
instance = comp, \inst6|tmp_data[1]~10 , inst6|tmp_data[1]~10, tx_uart, 1
instance = comp, \inst6|tmp_data[1]~11 , inst6|tmp_data[1]~11, tx_uart, 1
instance = comp, \inst6|tmp_data[1]~12 , inst6|tmp_data[1]~12, tx_uart, 1
instance = comp, \clk~I , clk, tx_uart, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_uart, 1
instance = comp, \reset~I , reset, tx_uart, 1
instance = comp, \button~I , button, tx_uart, 1
instance = comp, \inst|current_state~0 , inst|current_state~0, tx_uart, 1
instance = comp, \inst|current_state , inst|current_state, tx_uart, 1
instance = comp, \inst|pulser_out~0 , inst|pulser_out~0, tx_uart, 1
instance = comp, \inst|pulser_out , inst|pulser_out, tx_uart, 1
instance = comp, \inst4|current_state[0]~0 , inst4|current_state[0]~0, tx_uart, 1
instance = comp, \inst4|current_state[0] , inst4|current_state[0], tx_uart, 1
instance = comp, \inst4|ctrl_sr_shift~0 , inst4|ctrl_sr_shift~0, tx_uart, 1
instance = comp, \inst4|ctrl_sr_shift , inst4|ctrl_sr_shift, tx_uart, 1
instance = comp, \inst5|count~0 , inst5|count~0, tx_uart, 1
instance = comp, \inst6|tmp_data[8]~5 , inst6|tmp_data[8]~5, tx_uart, 1
instance = comp, \inst5|count[0] , inst5|count[0], tx_uart, 1
instance = comp, \inst5|count~4 , inst5|count~4, tx_uart, 1
instance = comp, \inst5|count[2] , inst5|count[2], tx_uart, 1
instance = comp, \inst5|count~1 , inst5|count~1, tx_uart, 1
instance = comp, \inst5|count~2 , inst5|count~2, tx_uart, 1
instance = comp, \inst5|count[3] , inst5|count[3], tx_uart, 1
instance = comp, \inst5|count_out~0 , inst5|count_out~0, tx_uart, 1
instance = comp, \inst5|count_out~1 , inst5|count_out~1, tx_uart, 1
instance = comp, \inst5|count_out , inst5|count_out, tx_uart, 1
instance = comp, \inst4|current_state[1]~1 , inst4|current_state[1]~1, tx_uart, 1
instance = comp, \inst4|current_state[1] , inst4|current_state[1], tx_uart, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, tx_uart, 1
instance = comp, \inst4|ctrl_sr_load , inst4|ctrl_sr_load, tx_uart, 1
instance = comp, \inst6|tmp_data~0 , inst6|tmp_data~0, tx_uart, 1
instance = comp, \inst6|tmp_data[9] , inst6|tmp_data[9], tx_uart, 1
instance = comp, \inst6|tx_sr_out~feeder , inst6|tx_sr_out~feeder, tx_uart, 1
instance = comp, \inst6|tx_sr_out , inst6|tx_sr_out, tx_uart, 1
instance = comp, \data[4]~I , data[4], tx_uart, 1
instance = comp, \data[6]~I , data[6], tx_uart, 1
instance = comp, \data[5]~I , data[5], tx_uart, 1
instance = comp, \inst2|seven_seg_1[6]~0 , inst2|seven_seg_1[6]~0, tx_uart, 1
instance = comp, \inst2|seven_seg_1[5]~1 , inst2|seven_seg_1[5]~1, tx_uart, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, tx_uart, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, tx_uart, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, tx_uart, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, tx_uart, 1
instance = comp, \inst2|seven_seg_1[0]~2 , inst2|seven_seg_1[0]~2, tx_uart, 1
instance = comp, \data[0]~I , data[0], tx_uart, 1
instance = comp, \data[3]~I , data[3], tx_uart, 1
instance = comp, \data[1]~I , data[1], tx_uart, 1
instance = comp, \data[2]~I , data[2], tx_uart, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, tx_uart, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, tx_uart, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, tx_uart, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, tx_uart, 1
instance = comp, \inst2|WideOr7~0 , inst2|WideOr7~0, tx_uart, 1
instance = comp, \inst2|WideOr8~0 , inst2|WideOr8~0, tx_uart, 1
instance = comp, \inst2|WideOr9~0 , inst2|WideOr9~0, tx_uart, 1
instance = comp, \output_data~I , output_data, tx_uart, 1
instance = comp, \ssd_1[6]~I , ssd_1[6], tx_uart, 1
instance = comp, \ssd_1[5]~I , ssd_1[5], tx_uart, 1
instance = comp, \ssd_1[4]~I , ssd_1[4], tx_uart, 1
instance = comp, \ssd_1[3]~I , ssd_1[3], tx_uart, 1
instance = comp, \ssd_1[2]~I , ssd_1[2], tx_uart, 1
instance = comp, \ssd_1[1]~I , ssd_1[1], tx_uart, 1
instance = comp, \ssd_1[0]~I , ssd_1[0], tx_uart, 1
instance = comp, \ssd_2[6]~I , ssd_2[6], tx_uart, 1
instance = comp, \ssd_2[5]~I , ssd_2[5], tx_uart, 1
instance = comp, \ssd_2[4]~I , ssd_2[4], tx_uart, 1
instance = comp, \ssd_2[3]~I , ssd_2[3], tx_uart, 1
instance = comp, \ssd_2[2]~I , ssd_2[2], tx_uart, 1
instance = comp, \ssd_2[1]~I , ssd_2[1], tx_uart, 1
instance = comp, \ssd_2[0]~I , ssd_2[0], tx_uart, 1
