// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/20/2023 22:47:03"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_uart (
	output_data,
	clk,
	reset,
	button,
	data,
	ssd_1,
	ssd_2);
output 	output_data;
input 	clk;
input 	reset;
input 	button;
input 	[6:0] data;
output 	[6:0] ssd_1;
output 	[6:0] ssd_2;

// Design Ports Information
// output_data	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_1[6]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_1[5]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_1[4]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_1[3]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_1[2]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_1[1]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_1[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_2[6]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_2[5]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_2[4]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_2[3]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_2[2]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_2[1]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd_2[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[5]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[2]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[3]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// button	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|count[0]~11_combout ;
wire \inst3|count[0]~12 ;
wire \inst3|count[1]~14_combout ;
wire \inst3|count[1]~15 ;
wire \inst3|count[2]~16_combout ;
wire \inst3|count[2]~17 ;
wire \inst3|count[3]~18_combout ;
wire \inst3|count[3]~19 ;
wire \inst3|count[4]~20_combout ;
wire \inst3|count[4]~21 ;
wire \inst3|count[5]~22_combout ;
wire \inst3|count[5]~23 ;
wire \inst3|count[6]~24_combout ;
wire \inst3|count[6]~25 ;
wire \inst3|count[7]~26_combout ;
wire \inst3|count[7]~27 ;
wire \inst3|count[8]~28_combout ;
wire \inst3|count[8]~29 ;
wire \inst3|count[9]~30_combout ;
wire \inst3|count[9]~31 ;
wire \inst3|count[10]~32_combout ;
wire \inst6|tmp_data~1_combout ;
wire \inst6|tmp_data[8]~2_combout ;
wire \inst3|baud_output~regout ;
wire \inst6|tmp_data~3_combout ;
wire \inst3|Equal0~0_combout ;
wire \inst3|Equal0~1_combout ;
wire \inst3|Equal0~2_combout ;
wire \inst3|baud_output~0_combout ;
wire \inst6|tmp_data~4_combout ;
wire \inst3|count[10]~13_combout ;
wire \inst5|count~3_combout ;
wire \inst6|tmp_data~6_combout ;
wire \inst6|tmp_data~7_combout ;
wire \inst6|tmp_data~8_combout ;
wire \inst6|tmp_data~9_combout ;
wire \inst7|WideXnor0~0_combout ;
wire \inst6|tmp_data[1]~10_combout ;
wire \inst6|tmp_data[1]~11_combout ;
wire \inst6|tmp_data[1]~12_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \button~combout ;
wire \inst|current_state~0_combout ;
wire \inst|current_state~regout ;
wire \inst|pulser_out~0_combout ;
wire \inst|pulser_out~regout ;
wire \inst4|current_state[0]~0_combout ;
wire \inst4|ctrl_sr_shift~0_combout ;
wire \inst4|ctrl_sr_shift~regout ;
wire \inst5|count~0_combout ;
wire \inst6|tmp_data[8]~5_combout ;
wire \inst5|count~4_combout ;
wire \inst5|count~1_combout ;
wire \inst5|count~2_combout ;
wire \inst5|count_out~0_combout ;
wire \inst5|count_out~1_combout ;
wire \inst5|count_out~regout ;
wire \inst4|current_state[1]~1_combout ;
wire \inst4|Mux0~0_combout ;
wire \inst4|ctrl_sr_load~regout ;
wire \inst6|tmp_data~0_combout ;
wire \inst6|tx_sr_out~feeder_combout ;
wire \inst6|tx_sr_out~regout ;
wire \inst2|seven_seg_1[6]~0_combout ;
wire \inst2|seven_seg_1[5]~1_combout ;
wire \inst2|Decoder0~0_combout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr1~0_combout ;
wire \inst2|WideOr2~0_combout ;
wire \inst2|seven_seg_1[0]~2_combout ;
wire \inst2|WideOr3~0_combout ;
wire \inst2|WideOr4~0_combout ;
wire \inst2|WideOr5~0_combout ;
wire \inst2|WideOr6~0_combout ;
wire \inst2|WideOr7~0_combout ;
wire \inst2|WideOr8~0_combout ;
wire \inst2|WideOr9~0_combout ;
wire [9:0] \inst6|tmp_data ;
wire [1:0] \inst4|current_state ;
wire [10:0] \inst3|count ;
wire [3:0] \inst5|count ;
wire [6:0] \data~combout ;


// Location: LCFF_X29_Y35_N31
cycloneii_lcell_ff \inst6|tmp_data[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [8]));

// Location: LCFF_X29_Y35_N25
cycloneii_lcell_ff \inst6|tmp_data[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [7]));

// Location: LCFF_X29_Y35_N27
cycloneii_lcell_ff \inst6|tmp_data[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [6]));

// Location: LCFF_X27_Y35_N11
cycloneii_lcell_ff \inst3|count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[0]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [0]));

// Location: LCFF_X27_Y35_N13
cycloneii_lcell_ff \inst3|count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[1]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [1]));

// Location: LCFF_X27_Y35_N15
cycloneii_lcell_ff \inst3|count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[2]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [2]));

// Location: LCFF_X27_Y35_N17
cycloneii_lcell_ff \inst3|count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[3]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [3]));

// Location: LCFF_X27_Y35_N19
cycloneii_lcell_ff \inst3|count[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[4]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [4]));

// Location: LCFF_X27_Y35_N21
cycloneii_lcell_ff \inst3|count[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[5]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [5]));

// Location: LCFF_X27_Y35_N23
cycloneii_lcell_ff \inst3|count[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[6]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [6]));

// Location: LCFF_X27_Y35_N25
cycloneii_lcell_ff \inst3|count[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[7]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [7]));

// Location: LCFF_X27_Y35_N27
cycloneii_lcell_ff \inst3|count[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[8]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [8]));

// Location: LCFF_X27_Y35_N29
cycloneii_lcell_ff \inst3|count[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[9]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [9]));

// Location: LCFF_X27_Y35_N31
cycloneii_lcell_ff \inst3|count[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|count[10]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[10]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [10]));

// Location: LCFF_X29_Y35_N13
cycloneii_lcell_ff \inst6|tmp_data[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [5]));

// Location: LCCOMB_X27_Y35_N10
cycloneii_lcell_comb \inst3|count[0]~11 (
// Equation(s):
// \inst3|count[0]~11_combout  = \inst3|count [0] $ (VCC)
// \inst3|count[0]~12  = CARRY(\inst3|count [0])

	.dataa(\inst3|count [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|count[0]~11_combout ),
	.cout(\inst3|count[0]~12 ));
// synopsys translate_off
defparam \inst3|count[0]~11 .lut_mask = 16'h55AA;
defparam \inst3|count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N12
cycloneii_lcell_comb \inst3|count[1]~14 (
// Equation(s):
// \inst3|count[1]~14_combout  = (\inst3|count [1] & (!\inst3|count[0]~12 )) # (!\inst3|count [1] & ((\inst3|count[0]~12 ) # (GND)))
// \inst3|count[1]~15  = CARRY((!\inst3|count[0]~12 ) # (!\inst3|count [1]))

	.dataa(\inst3|count [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[0]~12 ),
	.combout(\inst3|count[1]~14_combout ),
	.cout(\inst3|count[1]~15 ));
// synopsys translate_off
defparam \inst3|count[1]~14 .lut_mask = 16'h5A5F;
defparam \inst3|count[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N14
cycloneii_lcell_comb \inst3|count[2]~16 (
// Equation(s):
// \inst3|count[2]~16_combout  = (\inst3|count [2] & (\inst3|count[1]~15  $ (GND))) # (!\inst3|count [2] & (!\inst3|count[1]~15  & VCC))
// \inst3|count[2]~17  = CARRY((\inst3|count [2] & !\inst3|count[1]~15 ))

	.dataa(vcc),
	.datab(\inst3|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[1]~15 ),
	.combout(\inst3|count[2]~16_combout ),
	.cout(\inst3|count[2]~17 ));
// synopsys translate_off
defparam \inst3|count[2]~16 .lut_mask = 16'hC30C;
defparam \inst3|count[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N16
cycloneii_lcell_comb \inst3|count[3]~18 (
// Equation(s):
// \inst3|count[3]~18_combout  = (\inst3|count [3] & (!\inst3|count[2]~17 )) # (!\inst3|count [3] & ((\inst3|count[2]~17 ) # (GND)))
// \inst3|count[3]~19  = CARRY((!\inst3|count[2]~17 ) # (!\inst3|count [3]))

	.dataa(\inst3|count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[2]~17 ),
	.combout(\inst3|count[3]~18_combout ),
	.cout(\inst3|count[3]~19 ));
// synopsys translate_off
defparam \inst3|count[3]~18 .lut_mask = 16'h5A5F;
defparam \inst3|count[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N18
cycloneii_lcell_comb \inst3|count[4]~20 (
// Equation(s):
// \inst3|count[4]~20_combout  = (\inst3|count [4] & (\inst3|count[3]~19  $ (GND))) # (!\inst3|count [4] & (!\inst3|count[3]~19  & VCC))
// \inst3|count[4]~21  = CARRY((\inst3|count [4] & !\inst3|count[3]~19 ))

	.dataa(vcc),
	.datab(\inst3|count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[3]~19 ),
	.combout(\inst3|count[4]~20_combout ),
	.cout(\inst3|count[4]~21 ));
// synopsys translate_off
defparam \inst3|count[4]~20 .lut_mask = 16'hC30C;
defparam \inst3|count[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N20
cycloneii_lcell_comb \inst3|count[5]~22 (
// Equation(s):
// \inst3|count[5]~22_combout  = (\inst3|count [5] & (!\inst3|count[4]~21 )) # (!\inst3|count [5] & ((\inst3|count[4]~21 ) # (GND)))
// \inst3|count[5]~23  = CARRY((!\inst3|count[4]~21 ) # (!\inst3|count [5]))

	.dataa(\inst3|count [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[4]~21 ),
	.combout(\inst3|count[5]~22_combout ),
	.cout(\inst3|count[5]~23 ));
// synopsys translate_off
defparam \inst3|count[5]~22 .lut_mask = 16'h5A5F;
defparam \inst3|count[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N22
cycloneii_lcell_comb \inst3|count[6]~24 (
// Equation(s):
// \inst3|count[6]~24_combout  = (\inst3|count [6] & (\inst3|count[5]~23  $ (GND))) # (!\inst3|count [6] & (!\inst3|count[5]~23  & VCC))
// \inst3|count[6]~25  = CARRY((\inst3|count [6] & !\inst3|count[5]~23 ))

	.dataa(vcc),
	.datab(\inst3|count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[5]~23 ),
	.combout(\inst3|count[6]~24_combout ),
	.cout(\inst3|count[6]~25 ));
// synopsys translate_off
defparam \inst3|count[6]~24 .lut_mask = 16'hC30C;
defparam \inst3|count[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N24
cycloneii_lcell_comb \inst3|count[7]~26 (
// Equation(s):
// \inst3|count[7]~26_combout  = (\inst3|count [7] & (!\inst3|count[6]~25 )) # (!\inst3|count [7] & ((\inst3|count[6]~25 ) # (GND)))
// \inst3|count[7]~27  = CARRY((!\inst3|count[6]~25 ) # (!\inst3|count [7]))

	.dataa(\inst3|count [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[6]~25 ),
	.combout(\inst3|count[7]~26_combout ),
	.cout(\inst3|count[7]~27 ));
// synopsys translate_off
defparam \inst3|count[7]~26 .lut_mask = 16'h5A5F;
defparam \inst3|count[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N26
cycloneii_lcell_comb \inst3|count[8]~28 (
// Equation(s):
// \inst3|count[8]~28_combout  = (\inst3|count [8] & (\inst3|count[7]~27  $ (GND))) # (!\inst3|count [8] & (!\inst3|count[7]~27  & VCC))
// \inst3|count[8]~29  = CARRY((\inst3|count [8] & !\inst3|count[7]~27 ))

	.dataa(\inst3|count [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[7]~27 ),
	.combout(\inst3|count[8]~28_combout ),
	.cout(\inst3|count[8]~29 ));
// synopsys translate_off
defparam \inst3|count[8]~28 .lut_mask = 16'hA50A;
defparam \inst3|count[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N28
cycloneii_lcell_comb \inst3|count[9]~30 (
// Equation(s):
// \inst3|count[9]~30_combout  = (\inst3|count [9] & (!\inst3|count[8]~29 )) # (!\inst3|count [9] & ((\inst3|count[8]~29 ) # (GND)))
// \inst3|count[9]~31  = CARRY((!\inst3|count[8]~29 ) # (!\inst3|count [9]))

	.dataa(vcc),
	.datab(\inst3|count [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[8]~29 ),
	.combout(\inst3|count[9]~30_combout ),
	.cout(\inst3|count[9]~31 ));
// synopsys translate_off
defparam \inst3|count[9]~30 .lut_mask = 16'h3C3F;
defparam \inst3|count[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N30
cycloneii_lcell_comb \inst3|count[10]~32 (
// Equation(s):
// \inst3|count[10]~32_combout  = \inst3|count [10] $ (!\inst3|count[9]~31 )

	.dataa(\inst3|count [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[9]~31 ),
	.combout(\inst3|count[10]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count[10]~32 .lut_mask = 16'hA5A5;
defparam \inst3|count[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X29_Y35_N23
cycloneii_lcell_ff \inst6|tmp_data[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [4]));

// Location: LCFF_X29_Y35_N5
cycloneii_lcell_ff \inst6|tmp_data[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [3]));

// Location: LCFF_X29_Y35_N11
cycloneii_lcell_ff \inst6|tmp_data[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [2]));

// Location: LCCOMB_X29_Y35_N30
cycloneii_lcell_comb \inst6|tmp_data~1 (
// Equation(s):
// \inst6|tmp_data~1_combout  = (\inst4|ctrl_sr_load~regout  & ((\data~combout [6]))) # (!\inst4|ctrl_sr_load~regout  & (\inst6|tmp_data [7]))

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\inst6|tmp_data [7]),
	.datad(\data~combout [6]),
	.cin(gnd),
	.combout(\inst6|tmp_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~1 .lut_mask = 16'hFC30;
defparam \inst6|tmp_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \inst6|tmp_data[8]~2 (
// Equation(s):
// \inst6|tmp_data[8]~2_combout  = (\inst4|ctrl_sr_load~regout ) # ((\inst4|ctrl_sr_shift~regout ) # (!\reset~combout ))

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\reset~combout ),
	.datad(\inst4|ctrl_sr_shift~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data[8]~2 .lut_mask = 16'hFFCF;
defparam \inst6|tmp_data[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y35_N9
cycloneii_lcell_ff \inst3|baud_output (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst3|baud_output~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|baud_output~regout ));

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \inst6|tmp_data~3 (
// Equation(s):
// \inst6|tmp_data~3_combout  = (\inst4|ctrl_sr_load~regout  & (\data~combout [5])) # (!\inst4|ctrl_sr_load~regout  & ((\inst6|tmp_data [6])))

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\data~combout [5]),
	.datad(\inst6|tmp_data [6]),
	.cin(gnd),
	.combout(\inst6|tmp_data~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~3 .lut_mask = 16'hF3C0;
defparam \inst6|tmp_data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
cycloneii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (\inst3|count [1]) # ((\inst3|count [2]) # ((\inst3|count [3]) # (\inst3|count [0])))

	.dataa(\inst3|count [1]),
	.datab(\inst3|count [2]),
	.datac(\inst3|count [3]),
	.datad(\inst3|count [0]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'hFFFE;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N4
cycloneii_lcell_comb \inst3|Equal0~1 (
// Equation(s):
// \inst3|Equal0~1_combout  = (\inst3|count [7]) # ((\inst3|count [4]) # ((\inst3|count [5]) # (\inst3|count [6])))

	.dataa(\inst3|count [7]),
	.datab(\inst3|count [4]),
	.datac(\inst3|count [5]),
	.datad(\inst3|count [6]),
	.cin(gnd),
	.combout(\inst3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~1 .lut_mask = 16'hFFFE;
defparam \inst3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N6
cycloneii_lcell_comb \inst3|Equal0~2 (
// Equation(s):
// \inst3|Equal0~2_combout  = (\inst3|count [10]) # ((\inst3|count [9]) # (\inst3|count [8]))

	.dataa(vcc),
	.datab(\inst3|count [10]),
	.datac(\inst3|count [9]),
	.datad(\inst3|count [8]),
	.cin(gnd),
	.combout(\inst3|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~2 .lut_mask = 16'hFFFC;
defparam \inst3|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N8
cycloneii_lcell_comb \inst3|baud_output~0 (
// Equation(s):
// \inst3|baud_output~0_combout  = (!\inst3|Equal0~1_combout  & (\reset~combout  & (!\inst3|Equal0~2_combout  & !\inst3|Equal0~0_combout )))

	.dataa(\inst3|Equal0~1_combout ),
	.datab(\reset~combout ),
	.datac(\inst3|Equal0~2_combout ),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|baud_output~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|baud_output~0 .lut_mask = 16'h0004;
defparam \inst3|baud_output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \inst5|count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst5|count~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [1]));

// Location: LCCOMB_X29_Y35_N26
cycloneii_lcell_comb \inst6|tmp_data~4 (
// Equation(s):
// \inst6|tmp_data~4_combout  = (\inst4|ctrl_sr_load~regout  & ((\data~combout [4]))) # (!\inst4|ctrl_sr_load~regout  & (\inst6|tmp_data [5]))

	.dataa(\inst6|tmp_data [5]),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\data~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|tmp_data~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~4 .lut_mask = 16'hE2E2;
defparam \inst6|tmp_data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
cycloneii_lcell_comb \inst3|count[10]~13 (
// Equation(s):
// \inst3|count[10]~13_combout  = ((!\inst3|Equal0~0_combout  & (!\inst3|Equal0~1_combout  & !\inst3|Equal0~2_combout ))) # (!\reset~combout )

	.dataa(\reset~combout ),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\inst3|Equal0~1_combout ),
	.datad(\inst3|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst3|count[10]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count[10]~13 .lut_mask = 16'h5557;
defparam \inst3|count[10]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \inst5|count~3 (
// Equation(s):
// \inst5|count~3_combout  = (\reset~combout  & (!\inst5|count_out~0_combout  & (\inst5|count [0] $ (\inst5|count [1]))))

	.dataa(\inst5|count [0]),
	.datab(\reset~combout ),
	.datac(\inst5|count [1]),
	.datad(\inst5|count_out~0_combout ),
	.cin(gnd),
	.combout(\inst5|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~3 .lut_mask = 16'h0048;
defparam \inst5|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \inst6|tmp_data~6 (
// Equation(s):
// \inst6|tmp_data~6_combout  = (\inst4|ctrl_sr_load~regout  & (\data~combout [3])) # (!\inst4|ctrl_sr_load~regout  & ((\inst6|tmp_data [4])))

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\data~combout [3]),
	.datad(\inst6|tmp_data [4]),
	.cin(gnd),
	.combout(\inst6|tmp_data~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~6 .lut_mask = 16'hF3C0;
defparam \inst6|tmp_data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \inst6|tmp_data~7 (
// Equation(s):
// \inst6|tmp_data~7_combout  = (\inst4|ctrl_sr_load~regout  & ((\data~combout [2]))) # (!\inst4|ctrl_sr_load~regout  & (\inst6|tmp_data [3]))

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\inst6|tmp_data [3]),
	.datad(\data~combout [2]),
	.cin(gnd),
	.combout(\inst6|tmp_data~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~7 .lut_mask = 16'hFC30;
defparam \inst6|tmp_data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N4
cycloneii_lcell_comb \inst6|tmp_data~8 (
// Equation(s):
// \inst6|tmp_data~8_combout  = (\inst4|ctrl_sr_load~regout  & ((\data~combout [1]))) # (!\inst4|ctrl_sr_load~regout  & (\inst6|tmp_data [2]))

	.dataa(\inst6|tmp_data [2]),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\data~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|tmp_data~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~8 .lut_mask = 16'hE2E2;
defparam \inst6|tmp_data~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N21
cycloneii_lcell_ff \inst6|tmp_data[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data[1]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [1]));

// Location: LCCOMB_X29_Y35_N10
cycloneii_lcell_comb \inst6|tmp_data~9 (
// Equation(s):
// \inst6|tmp_data~9_combout  = (\inst4|ctrl_sr_load~regout  & (\data~combout [0])) # (!\inst4|ctrl_sr_load~regout  & ((\inst6|tmp_data [1])))

	.dataa(\data~combout [0]),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\inst6|tmp_data [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|tmp_data~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~9 .lut_mask = 16'hB8B8;
defparam \inst6|tmp_data~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N6
cycloneii_lcell_comb \inst7|WideXnor0~0 (
// Equation(s):
// \inst7|WideXnor0~0_combout  = \data~combout [4] $ (\data~combout [3] $ (\data~combout [5] $ (\data~combout [6])))

	.dataa(\data~combout [4]),
	.datab(\data~combout [3]),
	.datac(\data~combout [5]),
	.datad(\data~combout [6]),
	.cin(gnd),
	.combout(\inst7|WideXnor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|WideXnor0~0 .lut_mask = 16'h6996;
defparam \inst7|WideXnor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N8
cycloneii_lcell_comb \inst6|tmp_data[1]~10 (
// Equation(s):
// \inst6|tmp_data[1]~10_combout  = \data~combout [0] $ (\data~combout [1] $ (\data~combout [2]))

	.dataa(\data~combout [0]),
	.datab(\data~combout [1]),
	.datac(vcc),
	.datad(\data~combout [2]),
	.cin(gnd),
	.combout(\inst6|tmp_data[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data[1]~10 .lut_mask = 16'h9966;
defparam \inst6|tmp_data[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \inst6|tmp_data[1]~11 (
// Equation(s):
// \inst6|tmp_data[1]~11_combout  = (\reset~combout  & ((\inst4|ctrl_sr_load~regout ) # ((!\inst4|ctrl_sr_shift~regout  & \inst6|tmp_data [1]))))

	.dataa(\reset~combout ),
	.datab(\inst4|ctrl_sr_shift~regout ),
	.datac(\inst6|tmp_data [1]),
	.datad(\inst4|ctrl_sr_load~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data[1]~11 .lut_mask = 16'hAA20;
defparam \inst6|tmp_data[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \inst6|tmp_data[1]~12 (
// Equation(s):
// \inst6|tmp_data[1]~12_combout  = (\inst6|tmp_data[1]~11_combout  & ((\inst7|WideXnor0~0_combout  $ (!\inst6|tmp_data[1]~10_combout )) # (!\inst4|ctrl_sr_load~regout )))

	.dataa(\inst7|WideXnor0~0_combout ),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\inst6|tmp_data[1]~10_combout ),
	.datad(\inst6|tmp_data[1]~11_combout ),
	.cin(gnd),
	.combout(\inst6|tmp_data[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data[1]~12 .lut_mask = 16'hB700;
defparam \inst6|tmp_data[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \button~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\button~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(button));
// synopsys translate_off
defparam \button~I .input_async_reset = "none";
defparam \button~I .input_power_up = "low";
defparam \button~I .input_register_mode = "none";
defparam \button~I .input_sync_reset = "none";
defparam \button~I .oe_async_reset = "none";
defparam \button~I .oe_power_up = "low";
defparam \button~I .oe_register_mode = "none";
defparam \button~I .oe_sync_reset = "none";
defparam \button~I .operation_mode = "input";
defparam \button~I .output_async_reset = "none";
defparam \button~I .output_power_up = "low";
defparam \button~I .output_register_mode = "none";
defparam \button~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N4
cycloneii_lcell_comb \inst|current_state~0 (
// Equation(s):
// \inst|current_state~0_combout  = (\reset~combout  & !\button~combout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\button~combout ),
	.cin(gnd),
	.combout(\inst|current_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|current_state~0 .lut_mask = 16'h00CC;
defparam \inst|current_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N5
cycloneii_lcell_ff \inst|current_state (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|current_state~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state~regout ));

// Location: LCCOMB_X28_Y35_N16
cycloneii_lcell_comb \inst|pulser_out~0 (
// Equation(s):
// \inst|pulser_out~0_combout  = (!\inst|current_state~regout  & !\button~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|current_state~regout ),
	.datad(\button~combout ),
	.cin(gnd),
	.combout(\inst|pulser_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|pulser_out~0 .lut_mask = 16'h000F;
defparam \inst|pulser_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N17
cycloneii_lcell_ff \inst|pulser_out (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|pulser_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|pulser_out~regout ));

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \inst4|current_state[0]~0 (
// Equation(s):
// \inst4|current_state[0]~0_combout  = (\inst4|current_state [1] & (((\inst4|current_state [0] & \reset~combout )))) # (!\inst4|current_state [1] & (\inst|pulser_out~regout  & (!\inst4|current_state [0])))

	.dataa(\inst4|current_state [1]),
	.datab(\inst|pulser_out~regout ),
	.datac(\inst4|current_state [0]),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\inst4|current_state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|current_state[0]~0 .lut_mask = 16'hA404;
defparam \inst4|current_state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N17
cycloneii_lcell_ff \inst4|current_state[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst4|current_state[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|current_state [0]));

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \inst4|ctrl_sr_shift~0 (
// Equation(s):
// \inst4|ctrl_sr_shift~0_combout  = (\inst4|current_state [0] & (((\inst4|ctrl_sr_shift~regout )))) # (!\inst4|current_state [0] & (\inst3|baud_output~regout  & (\inst4|current_state [1])))

	.dataa(\inst3|baud_output~regout ),
	.datab(\inst4|current_state [1]),
	.datac(\inst4|ctrl_sr_shift~regout ),
	.datad(\inst4|current_state [0]),
	.cin(gnd),
	.combout(\inst4|ctrl_sr_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ctrl_sr_shift~0 .lut_mask = 16'hF088;
defparam \inst4|ctrl_sr_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N31
cycloneii_lcell_ff \inst4|ctrl_sr_shift (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst4|ctrl_sr_shift~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|ctrl_sr_shift~regout ));

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \inst5|count~0 (
// Equation(s):
// \inst5|count~0_combout  = (!\inst5|count [0] & \reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst5|count [0]),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\inst5|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~0 .lut_mask = 16'h0F00;
defparam \inst5|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \inst6|tmp_data[8]~5 (
// Equation(s):
// \inst6|tmp_data[8]~5_combout  = (\inst4|ctrl_sr_shift~regout ) # (!\reset~combout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\inst4|ctrl_sr_shift~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data[8]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data[8]~5 .lut_mask = 16'hFF33;
defparam \inst6|tmp_data[8]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N11
cycloneii_lcell_ff \inst5|count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst5|count~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [0]));

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \inst5|count~4 (
// Equation(s):
// \inst5|count~4_combout  = (\reset~combout  & (\inst5|count [2] $ (((\inst5|count [1] & \inst5|count [0])))))

	.dataa(\inst5|count [1]),
	.datab(\reset~combout ),
	.datac(\inst5|count [2]),
	.datad(\inst5|count [0]),
	.cin(gnd),
	.combout(\inst5|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~4 .lut_mask = 16'h48C0;
defparam \inst5|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N17
cycloneii_lcell_ff \inst5|count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst5|count~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [2]));

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \inst5|count~1 (
// Equation(s):
// \inst5|count~1_combout  = (\inst5|count [1] $ (\inst5|count [2])) # (!\inst5|count [0])

	.dataa(\inst5|count [1]),
	.datab(vcc),
	.datac(\inst5|count [2]),
	.datad(\inst5|count [0]),
	.cin(gnd),
	.combout(\inst5|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~1 .lut_mask = 16'h5AFF;
defparam \inst5|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \inst5|count~2 (
// Equation(s):
// \inst5|count~2_combout  = (\reset~combout  & ((\inst5|count [3] & ((\inst5|count~1_combout ))) # (!\inst5|count [3] & (\inst5|count [2] & !\inst5|count~1_combout ))))

	.dataa(\inst5|count [2]),
	.datab(\reset~combout ),
	.datac(\inst5|count [3]),
	.datad(\inst5|count~1_combout ),
	.cin(gnd),
	.combout(\inst5|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~2 .lut_mask = 16'hC008;
defparam \inst5|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \inst5|count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst5|count~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|tmp_data[8]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [3]));

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \inst5|count_out~0 (
// Equation(s):
// \inst5|count_out~0_combout  = (!\inst5|count [1] & (\inst5|count [3] & (!\inst5|count [2] & \inst5|count [0])))

	.dataa(\inst5|count [1]),
	.datab(\inst5|count [3]),
	.datac(\inst5|count [2]),
	.datad(\inst5|count [0]),
	.cin(gnd),
	.combout(\inst5|count_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count_out~0 .lut_mask = 16'h0400;
defparam \inst5|count_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst5|count_out~1 (
// Equation(s):
// \inst5|count_out~1_combout  = (\inst4|ctrl_sr_shift~regout  & \inst5|count_out~0_combout )

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_shift~regout ),
	.datac(vcc),
	.datad(\inst5|count_out~0_combout ),
	.cin(gnd),
	.combout(\inst5|count_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count_out~1 .lut_mask = 16'hCC00;
defparam \inst5|count_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \inst5|count_out (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst5|count_out~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count_out~regout ));

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \inst4|current_state[1]~1 (
// Equation(s):
// \inst4|current_state[1]~1_combout  = (\inst4|current_state [1] & (\reset~combout  & ((\inst4|current_state [0]) # (!\inst5|count_out~regout )))) # (!\inst4|current_state [1] & (((\inst4|current_state [0]))))

	.dataa(\reset~combout ),
	.datab(\inst4|current_state [0]),
	.datac(\inst4|current_state [1]),
	.datad(\inst5|count_out~regout ),
	.cin(gnd),
	.combout(\inst4|current_state[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|current_state[1]~1 .lut_mask = 16'h8CAC;
defparam \inst4|current_state[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \inst4|current_state[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst4|current_state[1]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|current_state [1]));

// Location: LCCOMB_X29_Y35_N18
cycloneii_lcell_comb \inst4|Mux0~0 (
// Equation(s):
// \inst4|Mux0~0_combout  = (\inst4|current_state [0] & ((\inst4|ctrl_sr_load~regout ) # (!\inst4|current_state [1])))

	.dataa(\inst4|current_state [0]),
	.datab(vcc),
	.datac(\inst4|ctrl_sr_load~regout ),
	.datad(\inst4|current_state [1]),
	.cin(gnd),
	.combout(\inst4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux0~0 .lut_mask = 16'hA0AA;
defparam \inst4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N19
cycloneii_lcell_ff \inst4|ctrl_sr_load (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst4|Mux0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|ctrl_sr_load~regout ));

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \inst6|tmp_data~0 (
// Equation(s):
// \inst6|tmp_data~0_combout  = (\inst4|ctrl_sr_load~regout ) # ((\inst4|ctrl_sr_shift~regout  & (\inst6|tmp_data [8])) # (!\inst4|ctrl_sr_shift~regout  & ((\inst6|tmp_data [9]))))

	.dataa(\inst6|tmp_data [8]),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\inst6|tmp_data [9]),
	.datad(\inst4|ctrl_sr_shift~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~0 .lut_mask = 16'hEEFC;
defparam \inst6|tmp_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N29
cycloneii_lcell_ff \inst6|tmp_data[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tmp_data~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\reset~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [9]));

// Location: LCCOMB_X28_Y35_N26
cycloneii_lcell_comb \inst6|tx_sr_out~feeder (
// Equation(s):
// \inst6|tx_sr_out~feeder_combout  = \inst6|tmp_data [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|tmp_data [9]),
	.cin(gnd),
	.combout(\inst6|tx_sr_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tx_sr_out~feeder .lut_mask = 16'hFF00;
defparam \inst6|tx_sr_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N27
cycloneii_lcell_ff \inst6|tx_sr_out (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|tx_sr_out~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tx_sr_out~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "input";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "input";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "input";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N28
cycloneii_lcell_comb \inst2|seven_seg_1[6]~0 (
// Equation(s):
// \inst2|seven_seg_1[6]~0_combout  = (!\data~combout [5] & (\data~combout [4] $ (\data~combout [6])))

	.dataa(vcc),
	.datab(\data~combout [4]),
	.datac(\data~combout [6]),
	.datad(\data~combout [5]),
	.cin(gnd),
	.combout(\inst2|seven_seg_1[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_seg_1[6]~0 .lut_mask = 16'h003C;
defparam \inst2|seven_seg_1[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \inst2|seven_seg_1[5]~1 (
// Equation(s):
// \inst2|seven_seg_1[5]~1_combout  = (\data~combout [6] & (\data~combout [4] $ (\data~combout [5])))

	.dataa(vcc),
	.datab(\data~combout [4]),
	.datac(\data~combout [6]),
	.datad(\data~combout [5]),
	.cin(gnd),
	.combout(\inst2|seven_seg_1[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_seg_1[5]~1 .lut_mask = 16'h30C0;
defparam \inst2|seven_seg_1[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \inst2|Decoder0~0 (
// Equation(s):
// \inst2|Decoder0~0_combout  = (!\data~combout [4] & (!\data~combout [6] & \data~combout [5]))

	.dataa(vcc),
	.datab(\data~combout [4]),
	.datac(\data~combout [6]),
	.datad(\data~combout [5]),
	.cin(gnd),
	.combout(\inst2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~0 .lut_mask = 16'h0300;
defparam \inst2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N18
cycloneii_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\data~combout [4] & (\data~combout [6] $ (!\data~combout [5]))) # (!\data~combout [4] & (\data~combout [6] & !\data~combout [5]))

	.dataa(vcc),
	.datab(\data~combout [4]),
	.datac(\data~combout [6]),
	.datad(\data~combout [5]),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hC03C;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N12
cycloneii_lcell_comb \inst2|WideOr1~0 (
// Equation(s):
// \inst2|WideOr1~0_combout  = (\data~combout [4]) # ((\data~combout [6] & !\data~combout [5]))

	.dataa(vcc),
	.datab(\data~combout [4]),
	.datac(\data~combout [6]),
	.datad(\data~combout [5]),
	.cin(gnd),
	.combout(\inst2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1~0 .lut_mask = 16'hCCFC;
defparam \inst2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = (\data~combout [4] & ((\data~combout [5]) # (!\data~combout [6]))) # (!\data~combout [4] & (!\data~combout [6] & \data~combout [5]))

	.dataa(vcc),
	.datab(\data~combout [4]),
	.datac(\data~combout [6]),
	.datad(\data~combout [5]),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'hCF0C;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N16
cycloneii_lcell_comb \inst2|seven_seg_1[0]~2 (
// Equation(s):
// \inst2|seven_seg_1[0]~2_combout  = (\data~combout [4] & (\data~combout [6] $ (!\data~combout [5])))

	.dataa(vcc),
	.datab(\data~combout [4]),
	.datac(\data~combout [6]),
	.datad(\data~combout [5]),
	.cin(gnd),
	.combout(\inst2|seven_seg_1[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_seg_1[0]~2 .lut_mask = 16'hC00C;
defparam \inst2|seven_seg_1[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \inst2|WideOr3~0 (
// Equation(s):
// \inst2|WideOr3~0_combout  = (\data~combout [3] & (\data~combout [0] & (\data~combout [1] $ (\data~combout [2])))) # (!\data~combout [3] & (!\data~combout [1] & (\data~combout [0] $ (\data~combout [2]))))

	.dataa(\data~combout [0]),
	.datab(\data~combout [3]),
	.datac(\data~combout [1]),
	.datad(\data~combout [2]),
	.cin(gnd),
	.combout(\inst2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr3~0 .lut_mask = 16'h0982;
defparam \inst2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \inst2|WideOr4~0 (
// Equation(s):
// \inst2|WideOr4~0_combout  = (\data~combout [3] & ((\data~combout [0] & ((\data~combout [1]))) # (!\data~combout [0] & (\data~combout [2])))) # (!\data~combout [3] & (\data~combout [2] & (\data~combout [0] $ (\data~combout [1]))))

	.dataa(\data~combout [3]),
	.datab(\data~combout [2]),
	.datac(\data~combout [0]),
	.datad(\data~combout [1]),
	.cin(gnd),
	.combout(\inst2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~0 .lut_mask = 16'hAC48;
defparam \inst2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N6
cycloneii_lcell_comb \inst2|WideOr5~0 (
// Equation(s):
// \inst2|WideOr5~0_combout  = (\data~combout [3] & (\data~combout [2] & ((\data~combout [1]) # (!\data~combout [0])))) # (!\data~combout [3] & (!\data~combout [2] & (!\data~combout [0] & \data~combout [1])))

	.dataa(\data~combout [3]),
	.datab(\data~combout [2]),
	.datac(\data~combout [0]),
	.datad(\data~combout [1]),
	.cin(gnd),
	.combout(\inst2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr5~0 .lut_mask = 16'h8908;
defparam \inst2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N20
cycloneii_lcell_comb \inst2|WideOr6~0 (
// Equation(s):
// \inst2|WideOr6~0_combout  = (\data~combout [1] & ((\data~combout [2] & ((\data~combout [0]))) # (!\data~combout [2] & (\data~combout [3] & !\data~combout [0])))) # (!\data~combout [1] & (!\data~combout [3] & (\data~combout [2] $ (\data~combout [0]))))

	.dataa(\data~combout [3]),
	.datab(\data~combout [2]),
	.datac(\data~combout [0]),
	.datad(\data~combout [1]),
	.cin(gnd),
	.combout(\inst2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~0 .lut_mask = 16'hC214;
defparam \inst2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N18
cycloneii_lcell_comb \inst2|WideOr7~0 (
// Equation(s):
// \inst2|WideOr7~0_combout  = (\data~combout [1] & (!\data~combout [3] & ((\data~combout [0])))) # (!\data~combout [1] & ((\data~combout [2] & (!\data~combout [3])) # (!\data~combout [2] & ((\data~combout [0])))))

	.dataa(\data~combout [3]),
	.datab(\data~combout [2]),
	.datac(\data~combout [0]),
	.datad(\data~combout [1]),
	.cin(gnd),
	.combout(\inst2|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr7~0 .lut_mask = 16'h5074;
defparam \inst2|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N12
cycloneii_lcell_comb \inst2|WideOr8~0 (
// Equation(s):
// \inst2|WideOr8~0_combout  = (\data~combout [2] & (\data~combout [0] & (\data~combout [3] $ (\data~combout [1])))) # (!\data~combout [2] & (!\data~combout [3] & ((\data~combout [0]) # (\data~combout [1]))))

	.dataa(\data~combout [3]),
	.datab(\data~combout [2]),
	.datac(\data~combout [0]),
	.datad(\data~combout [1]),
	.cin(gnd),
	.combout(\inst2|WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr8~0 .lut_mask = 16'h5190;
defparam \inst2|WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N22
cycloneii_lcell_comb \inst2|WideOr9~0 (
// Equation(s):
// \inst2|WideOr9~0_combout  = (\data~combout [3] & (\data~combout [2] & (!\data~combout [0] & !\data~combout [1]))) # (!\data~combout [3] & (\data~combout [0] & (\data~combout [2] $ (!\data~combout [1]))))

	.dataa(\data~combout [3]),
	.datab(\data~combout [2]),
	.datac(\data~combout [0]),
	.datad(\data~combout [1]),
	.cin(gnd),
	.combout(\inst2|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr9~0 .lut_mask = 16'h4018;
defparam \inst2|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_data~I (
	.datain(\inst6|tx_sr_out~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_data));
// synopsys translate_off
defparam \output_data~I .input_async_reset = "none";
defparam \output_data~I .input_power_up = "low";
defparam \output_data~I .input_register_mode = "none";
defparam \output_data~I .input_sync_reset = "none";
defparam \output_data~I .oe_async_reset = "none";
defparam \output_data~I .oe_power_up = "low";
defparam \output_data~I .oe_register_mode = "none";
defparam \output_data~I .oe_sync_reset = "none";
defparam \output_data~I .operation_mode = "output";
defparam \output_data~I .output_async_reset = "none";
defparam \output_data~I .output_power_up = "low";
defparam \output_data~I .output_register_mode = "none";
defparam \output_data~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_1[6]~I (
	.datain(\inst2|seven_seg_1[6]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_1[6]));
// synopsys translate_off
defparam \ssd_1[6]~I .input_async_reset = "none";
defparam \ssd_1[6]~I .input_power_up = "low";
defparam \ssd_1[6]~I .input_register_mode = "none";
defparam \ssd_1[6]~I .input_sync_reset = "none";
defparam \ssd_1[6]~I .oe_async_reset = "none";
defparam \ssd_1[6]~I .oe_power_up = "low";
defparam \ssd_1[6]~I .oe_register_mode = "none";
defparam \ssd_1[6]~I .oe_sync_reset = "none";
defparam \ssd_1[6]~I .operation_mode = "output";
defparam \ssd_1[6]~I .output_async_reset = "none";
defparam \ssd_1[6]~I .output_power_up = "low";
defparam \ssd_1[6]~I .output_register_mode = "none";
defparam \ssd_1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_1[5]~I (
	.datain(\inst2|seven_seg_1[5]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_1[5]));
// synopsys translate_off
defparam \ssd_1[5]~I .input_async_reset = "none";
defparam \ssd_1[5]~I .input_power_up = "low";
defparam \ssd_1[5]~I .input_register_mode = "none";
defparam \ssd_1[5]~I .input_sync_reset = "none";
defparam \ssd_1[5]~I .oe_async_reset = "none";
defparam \ssd_1[5]~I .oe_power_up = "low";
defparam \ssd_1[5]~I .oe_register_mode = "none";
defparam \ssd_1[5]~I .oe_sync_reset = "none";
defparam \ssd_1[5]~I .operation_mode = "output";
defparam \ssd_1[5]~I .output_async_reset = "none";
defparam \ssd_1[5]~I .output_power_up = "low";
defparam \ssd_1[5]~I .output_register_mode = "none";
defparam \ssd_1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_1[4]~I (
	.datain(\inst2|Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_1[4]));
// synopsys translate_off
defparam \ssd_1[4]~I .input_async_reset = "none";
defparam \ssd_1[4]~I .input_power_up = "low";
defparam \ssd_1[4]~I .input_register_mode = "none";
defparam \ssd_1[4]~I .input_sync_reset = "none";
defparam \ssd_1[4]~I .oe_async_reset = "none";
defparam \ssd_1[4]~I .oe_power_up = "low";
defparam \ssd_1[4]~I .oe_register_mode = "none";
defparam \ssd_1[4]~I .oe_sync_reset = "none";
defparam \ssd_1[4]~I .operation_mode = "output";
defparam \ssd_1[4]~I .output_async_reset = "none";
defparam \ssd_1[4]~I .output_power_up = "low";
defparam \ssd_1[4]~I .output_register_mode = "none";
defparam \ssd_1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_1[3]~I (
	.datain(\inst2|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_1[3]));
// synopsys translate_off
defparam \ssd_1[3]~I .input_async_reset = "none";
defparam \ssd_1[3]~I .input_power_up = "low";
defparam \ssd_1[3]~I .input_register_mode = "none";
defparam \ssd_1[3]~I .input_sync_reset = "none";
defparam \ssd_1[3]~I .oe_async_reset = "none";
defparam \ssd_1[3]~I .oe_power_up = "low";
defparam \ssd_1[3]~I .oe_register_mode = "none";
defparam \ssd_1[3]~I .oe_sync_reset = "none";
defparam \ssd_1[3]~I .operation_mode = "output";
defparam \ssd_1[3]~I .output_async_reset = "none";
defparam \ssd_1[3]~I .output_power_up = "low";
defparam \ssd_1[3]~I .output_register_mode = "none";
defparam \ssd_1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_1[2]~I (
	.datain(\inst2|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_1[2]));
// synopsys translate_off
defparam \ssd_1[2]~I .input_async_reset = "none";
defparam \ssd_1[2]~I .input_power_up = "low";
defparam \ssd_1[2]~I .input_register_mode = "none";
defparam \ssd_1[2]~I .input_sync_reset = "none";
defparam \ssd_1[2]~I .oe_async_reset = "none";
defparam \ssd_1[2]~I .oe_power_up = "low";
defparam \ssd_1[2]~I .oe_register_mode = "none";
defparam \ssd_1[2]~I .oe_sync_reset = "none";
defparam \ssd_1[2]~I .operation_mode = "output";
defparam \ssd_1[2]~I .output_async_reset = "none";
defparam \ssd_1[2]~I .output_power_up = "low";
defparam \ssd_1[2]~I .output_register_mode = "none";
defparam \ssd_1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_1[1]~I (
	.datain(\inst2|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_1[1]));
// synopsys translate_off
defparam \ssd_1[1]~I .input_async_reset = "none";
defparam \ssd_1[1]~I .input_power_up = "low";
defparam \ssd_1[1]~I .input_register_mode = "none";
defparam \ssd_1[1]~I .input_sync_reset = "none";
defparam \ssd_1[1]~I .oe_async_reset = "none";
defparam \ssd_1[1]~I .oe_power_up = "low";
defparam \ssd_1[1]~I .oe_register_mode = "none";
defparam \ssd_1[1]~I .oe_sync_reset = "none";
defparam \ssd_1[1]~I .operation_mode = "output";
defparam \ssd_1[1]~I .output_async_reset = "none";
defparam \ssd_1[1]~I .output_power_up = "low";
defparam \ssd_1[1]~I .output_register_mode = "none";
defparam \ssd_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_1[0]~I (
	.datain(\inst2|seven_seg_1[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_1[0]));
// synopsys translate_off
defparam \ssd_1[0]~I .input_async_reset = "none";
defparam \ssd_1[0]~I .input_power_up = "low";
defparam \ssd_1[0]~I .input_register_mode = "none";
defparam \ssd_1[0]~I .input_sync_reset = "none";
defparam \ssd_1[0]~I .oe_async_reset = "none";
defparam \ssd_1[0]~I .oe_power_up = "low";
defparam \ssd_1[0]~I .oe_register_mode = "none";
defparam \ssd_1[0]~I .oe_sync_reset = "none";
defparam \ssd_1[0]~I .operation_mode = "output";
defparam \ssd_1[0]~I .output_async_reset = "none";
defparam \ssd_1[0]~I .output_power_up = "low";
defparam \ssd_1[0]~I .output_register_mode = "none";
defparam \ssd_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_2[6]~I (
	.datain(\inst2|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_2[6]));
// synopsys translate_off
defparam \ssd_2[6]~I .input_async_reset = "none";
defparam \ssd_2[6]~I .input_power_up = "low";
defparam \ssd_2[6]~I .input_register_mode = "none";
defparam \ssd_2[6]~I .input_sync_reset = "none";
defparam \ssd_2[6]~I .oe_async_reset = "none";
defparam \ssd_2[6]~I .oe_power_up = "low";
defparam \ssd_2[6]~I .oe_register_mode = "none";
defparam \ssd_2[6]~I .oe_sync_reset = "none";
defparam \ssd_2[6]~I .operation_mode = "output";
defparam \ssd_2[6]~I .output_async_reset = "none";
defparam \ssd_2[6]~I .output_power_up = "low";
defparam \ssd_2[6]~I .output_register_mode = "none";
defparam \ssd_2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_2[5]~I (
	.datain(\inst2|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_2[5]));
// synopsys translate_off
defparam \ssd_2[5]~I .input_async_reset = "none";
defparam \ssd_2[5]~I .input_power_up = "low";
defparam \ssd_2[5]~I .input_register_mode = "none";
defparam \ssd_2[5]~I .input_sync_reset = "none";
defparam \ssd_2[5]~I .oe_async_reset = "none";
defparam \ssd_2[5]~I .oe_power_up = "low";
defparam \ssd_2[5]~I .oe_register_mode = "none";
defparam \ssd_2[5]~I .oe_sync_reset = "none";
defparam \ssd_2[5]~I .operation_mode = "output";
defparam \ssd_2[5]~I .output_async_reset = "none";
defparam \ssd_2[5]~I .output_power_up = "low";
defparam \ssd_2[5]~I .output_register_mode = "none";
defparam \ssd_2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_2[4]~I (
	.datain(\inst2|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_2[4]));
// synopsys translate_off
defparam \ssd_2[4]~I .input_async_reset = "none";
defparam \ssd_2[4]~I .input_power_up = "low";
defparam \ssd_2[4]~I .input_register_mode = "none";
defparam \ssd_2[4]~I .input_sync_reset = "none";
defparam \ssd_2[4]~I .oe_async_reset = "none";
defparam \ssd_2[4]~I .oe_power_up = "low";
defparam \ssd_2[4]~I .oe_register_mode = "none";
defparam \ssd_2[4]~I .oe_sync_reset = "none";
defparam \ssd_2[4]~I .operation_mode = "output";
defparam \ssd_2[4]~I .output_async_reset = "none";
defparam \ssd_2[4]~I .output_power_up = "low";
defparam \ssd_2[4]~I .output_register_mode = "none";
defparam \ssd_2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_2[3]~I (
	.datain(\inst2|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_2[3]));
// synopsys translate_off
defparam \ssd_2[3]~I .input_async_reset = "none";
defparam \ssd_2[3]~I .input_power_up = "low";
defparam \ssd_2[3]~I .input_register_mode = "none";
defparam \ssd_2[3]~I .input_sync_reset = "none";
defparam \ssd_2[3]~I .oe_async_reset = "none";
defparam \ssd_2[3]~I .oe_power_up = "low";
defparam \ssd_2[3]~I .oe_register_mode = "none";
defparam \ssd_2[3]~I .oe_sync_reset = "none";
defparam \ssd_2[3]~I .operation_mode = "output";
defparam \ssd_2[3]~I .output_async_reset = "none";
defparam \ssd_2[3]~I .output_power_up = "low";
defparam \ssd_2[3]~I .output_register_mode = "none";
defparam \ssd_2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_2[2]~I (
	.datain(\inst2|WideOr7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_2[2]));
// synopsys translate_off
defparam \ssd_2[2]~I .input_async_reset = "none";
defparam \ssd_2[2]~I .input_power_up = "low";
defparam \ssd_2[2]~I .input_register_mode = "none";
defparam \ssd_2[2]~I .input_sync_reset = "none";
defparam \ssd_2[2]~I .oe_async_reset = "none";
defparam \ssd_2[2]~I .oe_power_up = "low";
defparam \ssd_2[2]~I .oe_register_mode = "none";
defparam \ssd_2[2]~I .oe_sync_reset = "none";
defparam \ssd_2[2]~I .operation_mode = "output";
defparam \ssd_2[2]~I .output_async_reset = "none";
defparam \ssd_2[2]~I .output_power_up = "low";
defparam \ssd_2[2]~I .output_register_mode = "none";
defparam \ssd_2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_2[1]~I (
	.datain(\inst2|WideOr8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_2[1]));
// synopsys translate_off
defparam \ssd_2[1]~I .input_async_reset = "none";
defparam \ssd_2[1]~I .input_power_up = "low";
defparam \ssd_2[1]~I .input_register_mode = "none";
defparam \ssd_2[1]~I .input_sync_reset = "none";
defparam \ssd_2[1]~I .oe_async_reset = "none";
defparam \ssd_2[1]~I .oe_power_up = "low";
defparam \ssd_2[1]~I .oe_register_mode = "none";
defparam \ssd_2[1]~I .oe_sync_reset = "none";
defparam \ssd_2[1]~I .operation_mode = "output";
defparam \ssd_2[1]~I .output_async_reset = "none";
defparam \ssd_2[1]~I .output_power_up = "low";
defparam \ssd_2[1]~I .output_register_mode = "none";
defparam \ssd_2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd_2[0]~I (
	.datain(\inst2|WideOr9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd_2[0]));
// synopsys translate_off
defparam \ssd_2[0]~I .input_async_reset = "none";
defparam \ssd_2[0]~I .input_power_up = "low";
defparam \ssd_2[0]~I .input_register_mode = "none";
defparam \ssd_2[0]~I .input_sync_reset = "none";
defparam \ssd_2[0]~I .oe_async_reset = "none";
defparam \ssd_2[0]~I .oe_power_up = "low";
defparam \ssd_2[0]~I .oe_register_mode = "none";
defparam \ssd_2[0]~I .oe_sync_reset = "none";
defparam \ssd_2[0]~I .operation_mode = "output";
defparam \ssd_2[0]~I .output_async_reset = "none";
defparam \ssd_2[0]~I .output_power_up = "low";
defparam \ssd_2[0]~I .output_register_mode = "none";
defparam \ssd_2[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
