// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/21/2023 15:41:05"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_uart (
	UART_TXD,
	CLOCK_50,
	KEY0,
	KEY3,
	SW,
	ctrl_state,
	HEX4,
	HEX5);
output 	UART_TXD;
input 	CLOCK_50;
input 	KEY0;
input 	KEY3;
input 	[8:2] SW;
output 	[1:0] ctrl_state;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// UART_TXD	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ctrl_state[1]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ctrl_state[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[4]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[2]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[5]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[4]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[3]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY0	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY3	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|count[1]~14_combout ;
wire \inst3|count[7]~26_combout ;
wire \inst5|count~2_combout ;
wire \inst5|count~3_combout ;
wire \inst6|tmp_data~8_combout ;
wire \inst6|tmp_data~9_combout ;
wire \inst1|WideXnor0~0_combout ;
wire \inst1|WideXnor0~1_combout ;
wire \inst6|tmp_data~10_combout ;
wire \inst6|tmp_data~11_combout ;
wire \CLOCK_50~combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \KEY0~combout ;
wire \inst3|count[0]~12 ;
wire \inst3|count[1]~15 ;
wire \inst3|count[2]~16_combout ;
wire \inst3|count[3]~18_combout ;
wire \inst3|count[0]~11_combout ;
wire \inst3|Equal0~0_combout ;
wire \inst3|count[5]~22_combout ;
wire \inst3|Equal0~1_combout ;
wire \inst3|count[4]~13_combout ;
wire \inst3|count[2]~17 ;
wire \inst3|count[3]~19 ;
wire \inst3|count[4]~20_combout ;
wire \inst3|count[4]~21 ;
wire \inst3|count[5]~23 ;
wire \inst3|count[6]~24_combout ;
wire \inst3|count[6]~25 ;
wire \inst3|count[7]~27 ;
wire \inst3|count[8]~29 ;
wire \inst3|count[9]~30_combout ;
wire \inst3|count[9]~31 ;
wire \inst3|count[10]~32_combout ;
wire \inst3|count[8]~28_combout ;
wire \inst3|Equal0~2_combout ;
wire \inst3|baud_output~0_combout ;
wire \inst3|baud_output~regout ;
wire \KEY3~combout ;
wire \inst|current_state~0_combout ;
wire \inst|current_state~regout ;
wire \inst|pulser_out~0_combout ;
wire \inst|pulser_out~regout ;
wire \inst4|current_state[0]~1_combout ;
wire \inst4|ctrl_sr_shift~0_combout ;
wire \inst4|ctrl_sr_shift~regout ;
wire \inst5|count~4_combout ;
wire \inst5|count[0]~1_combout ;
wire \inst5|count~5_combout ;
wire \inst5|count~0_combout ;
wire \inst5|count_out~0_combout ;
wire \inst5|count_out~1_combout ;
wire \inst5|count_out~regout ;
wire \inst4|current_state[1]~0_combout ;
wire \inst4|Mux0~0_combout ;
wire \inst4|ctrl_sr_load~regout ;
wire \inst6|tmp_data~7_combout ;
wire \inst6|tmp_data[0]~1_combout ;
wire \inst6|tmp_data~6_combout ;
wire \inst6|tmp_data~5_combout ;
wire \inst6|tmp_data~4_combout ;
wire \inst6|tmp_data~3_combout ;
wire \inst6|tmp_data~2_combout ;
wire \inst6|tmp_data~0_combout ;
wire \inst6|tx_sr_out~feeder_combout ;
wire \inst6|tx_sr_out~regout ;
wire \inst2|WideOr4~0_combout ;
wire \inst2|WideOr5~0_combout ;
wire \inst2|WideOr6~0_combout ;
wire \inst2|WideOr7~0_combout ;
wire \inst2|WideOr8~0_combout ;
wire \inst2|WideOr9~0_combout ;
wire \inst2|WideOr10~0_combout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr1~0_combout ;
wire \inst2|WideOr2~0_combout ;
wire \inst2|WideOr3~0_combout ;
wire \inst2|Decoder0~0_combout ;
wire \inst2|seven_seg_1[1]~0_combout ;
wire \inst2|seven_seg_1[0]~1_combout ;
wire [1:0] \inst4|current_state ;
wire [10:0] \inst6|tmp_data ;
wire [10:0] \inst3|count ;
wire [3:0] \inst5|count ;
wire [8:2] \SW~combout ;


// Location: LCFF_X5_Y14_N13
cycloneii_lcell_ff \inst3|count[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[1]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [1]));

// Location: LCFF_X5_Y14_N25
cycloneii_lcell_ff \inst3|count[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[7]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [7]));

// Location: LCCOMB_X5_Y14_N12
cycloneii_lcell_comb \inst3|count[1]~14 (
// Equation(s):
// \inst3|count[1]~14_combout  = (\inst3|count [1] & (!\inst3|count[0]~12 )) # (!\inst3|count [1] & ((\inst3|count[0]~12 ) # (GND)))
// \inst3|count[1]~15  = CARRY((!\inst3|count[0]~12 ) # (!\inst3|count [1]))

	.dataa(\inst3|count [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[0]~12 ),
	.combout(\inst3|count[1]~14_combout ),
	.cout(\inst3|count[1]~15 ));
// synopsys translate_off
defparam \inst3|count[1]~14 .lut_mask = 16'h5A5F;
defparam \inst3|count[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N24
cycloneii_lcell_comb \inst3|count[7]~26 (
// Equation(s):
// \inst3|count[7]~26_combout  = (\inst3|count [7] & (!\inst3|count[6]~25 )) # (!\inst3|count [7] & ((\inst3|count[6]~25 ) # (GND)))
// \inst3|count[7]~27  = CARRY((!\inst3|count[6]~25 ) # (!\inst3|count [7]))

	.dataa(\inst3|count [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[6]~25 ),
	.combout(\inst3|count[7]~26_combout ),
	.cout(\inst3|count[7]~27 ));
// synopsys translate_off
defparam \inst3|count[7]~26 .lut_mask = 16'h5A5F;
defparam \inst3|count[7]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y14_N13
cycloneii_lcell_ff \inst6|tmp_data[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [7]));

// Location: LCFF_X1_Y14_N31
cycloneii_lcell_ff \inst6|tmp_data[8] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [8]));

// Location: LCFF_X1_Y14_N9
cycloneii_lcell_ff \inst6|tmp_data[9] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [9]));

// Location: LCFF_X2_Y14_N25
cycloneii_lcell_ff \inst6|tmp_data[10] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [10]));

// Location: LCFF_X2_Y14_N11
cycloneii_lcell_ff \inst5|count[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst5|count~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [3]));

// Location: LCCOMB_X2_Y14_N18
cycloneii_lcell_comb \inst5|count~2 (
// Equation(s):
// \inst5|count~2_combout  = (\inst5|count [2] $ (\inst5|count [0])) # (!\inst5|count [1])

	.dataa(vcc),
	.datab(\inst5|count [2]),
	.datac(\inst5|count [1]),
	.datad(\inst5|count [0]),
	.cin(gnd),
	.combout(\inst5|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~2 .lut_mask = 16'h3FCF;
defparam \inst5|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N10
cycloneii_lcell_comb \inst5|count~3 (
// Equation(s):
// \inst5|count~3_combout  = (\KEY0~combout  & ((\inst5|count [3] & ((\inst5|count~2_combout ))) # (!\inst5|count [3] & (\inst5|count [2] & !\inst5|count~2_combout ))))

	.dataa(\KEY0~combout ),
	.datab(\inst5|count [2]),
	.datac(\inst5|count [3]),
	.datad(\inst5|count~2_combout ),
	.cin(gnd),
	.combout(\inst5|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~3 .lut_mask = 16'hA008;
defparam \inst5|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneii_lcell_comb \inst6|tmp_data~8 (
// Equation(s):
// \inst6|tmp_data~8_combout  = (\inst4|ctrl_sr_load~regout  & (\SW~combout [7])) # (!\inst4|ctrl_sr_load~regout  & ((\inst6|tmp_data [8])))

	.dataa(\SW~combout [7]),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(vcc),
	.datad(\inst6|tmp_data [8]),
	.cin(gnd),
	.combout(\inst6|tmp_data~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~8 .lut_mask = 16'hBB88;
defparam \inst6|tmp_data~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneii_lcell_comb \inst6|tmp_data~9 (
// Equation(s):
// \inst6|tmp_data~9_combout  = (\inst4|ctrl_sr_load~regout  & (\SW~combout [8])) # (!\inst4|ctrl_sr_load~regout  & ((\inst6|tmp_data [9])))

	.dataa(\SW~combout [8]),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\inst6|tmp_data [9]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|tmp_data~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~9 .lut_mask = 16'hB8B8;
defparam \inst6|tmp_data~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneii_lcell_comb \inst1|WideXnor0~0 (
// Equation(s):
// \inst1|WideXnor0~0_combout  = \SW~combout [8] $ (\SW~combout [5] $ (\SW~combout [6] $ (\SW~combout [7])))

	.dataa(\SW~combout [8]),
	.datab(\SW~combout [5]),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst1|WideXnor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideXnor0~0 .lut_mask = 16'h6996;
defparam \inst1|WideXnor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N8
cycloneii_lcell_comb \inst1|WideXnor0~1 (
// Equation(s):
// \inst1|WideXnor0~1_combout  = \SW~combout [4] $ (\SW~combout [2] $ (\SW~combout [3]))

	.dataa(vcc),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst1|WideXnor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideXnor0~1 .lut_mask = 16'hC33C;
defparam \inst1|WideXnor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneii_lcell_comb \inst6|tmp_data~10 (
// Equation(s):
// \inst6|tmp_data~10_combout  = (\inst4|ctrl_sr_load~regout  & (\inst1|WideXnor0~1_combout  $ ((!\inst1|WideXnor0~0_combout )))) # (!\inst4|ctrl_sr_load~regout  & (((\inst6|tmp_data [10]))))

	.dataa(\inst1|WideXnor0~1_combout ),
	.datab(\inst4|ctrl_sr_load~regout ),
	.datac(\inst1|WideXnor0~0_combout ),
	.datad(\inst6|tmp_data [10]),
	.cin(gnd),
	.combout(\inst6|tmp_data~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~10 .lut_mask = 16'hB784;
defparam \inst6|tmp_data~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N24
cycloneii_lcell_comb \inst6|tmp_data~11 (
// Equation(s):
// \inst6|tmp_data~11_combout  = (!\inst4|ctrl_sr_load~regout  & ((\inst4|ctrl_sr_shift~regout ) # (\inst6|tmp_data [10])))

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_shift~regout ),
	.datac(\inst6|tmp_data [10]),
	.datad(\inst4|ctrl_sr_load~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~11 .lut_mask = 16'h00FC;
defparam \inst6|tmp_data~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY0));
// synopsys translate_off
defparam \KEY0~I .input_async_reset = "none";
defparam \KEY0~I .input_power_up = "low";
defparam \KEY0~I .input_register_mode = "none";
defparam \KEY0~I .input_sync_reset = "none";
defparam \KEY0~I .oe_async_reset = "none";
defparam \KEY0~I .oe_power_up = "low";
defparam \KEY0~I .oe_register_mode = "none";
defparam \KEY0~I .oe_sync_reset = "none";
defparam \KEY0~I .operation_mode = "input";
defparam \KEY0~I .output_async_reset = "none";
defparam \KEY0~I .output_power_up = "low";
defparam \KEY0~I .output_register_mode = "none";
defparam \KEY0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N10
cycloneii_lcell_comb \inst3|count[0]~11 (
// Equation(s):
// \inst3|count[0]~11_combout  = \inst3|count [0] $ (VCC)
// \inst3|count[0]~12  = CARRY(\inst3|count [0])

	.dataa(\inst3|count [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|count[0]~11_combout ),
	.cout(\inst3|count[0]~12 ));
// synopsys translate_off
defparam \inst3|count[0]~11 .lut_mask = 16'h55AA;
defparam \inst3|count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N14
cycloneii_lcell_comb \inst3|count[2]~16 (
// Equation(s):
// \inst3|count[2]~16_combout  = (\inst3|count [2] & (\inst3|count[1]~15  $ (GND))) # (!\inst3|count [2] & (!\inst3|count[1]~15  & VCC))
// \inst3|count[2]~17  = CARRY((\inst3|count [2] & !\inst3|count[1]~15 ))

	.dataa(vcc),
	.datab(\inst3|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[1]~15 ),
	.combout(\inst3|count[2]~16_combout ),
	.cout(\inst3|count[2]~17 ));
// synopsys translate_off
defparam \inst3|count[2]~16 .lut_mask = 16'hC30C;
defparam \inst3|count[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N16
cycloneii_lcell_comb \inst3|count[3]~18 (
// Equation(s):
// \inst3|count[3]~18_combout  = (\inst3|count [3] & (!\inst3|count[2]~17 )) # (!\inst3|count [3] & ((\inst3|count[2]~17 ) # (GND)))
// \inst3|count[3]~19  = CARRY((!\inst3|count[2]~17 ) # (!\inst3|count [3]))

	.dataa(\inst3|count [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[2]~17 ),
	.combout(\inst3|count[3]~18_combout ),
	.cout(\inst3|count[3]~19 ));
// synopsys translate_off
defparam \inst3|count[3]~18 .lut_mask = 16'h5A5F;
defparam \inst3|count[3]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y14_N17
cycloneii_lcell_ff \inst3|count[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[3]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [3]));

// Location: LCFF_X5_Y14_N11
cycloneii_lcell_ff \inst3|count[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[0]~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [0]));

// Location: LCCOMB_X5_Y14_N2
cycloneii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (\inst3|count [1]) # (((\inst3|count [3]) # (\inst3|count [0])) # (!\inst3|count [2]))

	.dataa(\inst3|count [1]),
	.datab(\inst3|count [2]),
	.datac(\inst3|count [3]),
	.datad(\inst3|count [0]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'hFFFB;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N20
cycloneii_lcell_comb \inst3|count[5]~22 (
// Equation(s):
// \inst3|count[5]~22_combout  = (\inst3|count [5] & (!\inst3|count[4]~21 )) # (!\inst3|count [5] & ((\inst3|count[4]~21 ) # (GND)))
// \inst3|count[5]~23  = CARRY((!\inst3|count[4]~21 ) # (!\inst3|count [5]))

	.dataa(\inst3|count [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[4]~21 ),
	.combout(\inst3|count[5]~22_combout ),
	.cout(\inst3|count[5]~23 ));
// synopsys translate_off
defparam \inst3|count[5]~22 .lut_mask = 16'h5A5F;
defparam \inst3|count[5]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y14_N21
cycloneii_lcell_ff \inst3|count[5] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[5]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [5]));

// Location: LCCOMB_X5_Y14_N4
cycloneii_lcell_comb \inst3|Equal0~1 (
// Equation(s):
// \inst3|Equal0~1_combout  = (\inst3|count [7]) # (((\inst3|count [4]) # (!\inst3|count [5])) # (!\inst3|count [6]))

	.dataa(\inst3|count [7]),
	.datab(\inst3|count [6]),
	.datac(\inst3|count [5]),
	.datad(\inst3|count [4]),
	.cin(gnd),
	.combout(\inst3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~1 .lut_mask = 16'hFFBF;
defparam \inst3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N0
cycloneii_lcell_comb \inst3|count[4]~13 (
// Equation(s):
// \inst3|count[4]~13_combout  = ((!\inst3|Equal0~0_combout  & (!\inst3|Equal0~1_combout  & !\inst3|Equal0~2_combout ))) # (!\KEY0~combout )

	.dataa(\KEY0~combout ),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\inst3|Equal0~1_combout ),
	.datad(\inst3|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst3|count[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count[4]~13 .lut_mask = 16'h5557;
defparam \inst3|count[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y14_N15
cycloneii_lcell_ff \inst3|count[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[2]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [2]));

// Location: LCCOMB_X5_Y14_N18
cycloneii_lcell_comb \inst3|count[4]~20 (
// Equation(s):
// \inst3|count[4]~20_combout  = (\inst3|count [4] & (\inst3|count[3]~19  $ (GND))) # (!\inst3|count [4] & (!\inst3|count[3]~19  & VCC))
// \inst3|count[4]~21  = CARRY((\inst3|count [4] & !\inst3|count[3]~19 ))

	.dataa(vcc),
	.datab(\inst3|count [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[3]~19 ),
	.combout(\inst3|count[4]~20_combout ),
	.cout(\inst3|count[4]~21 ));
// synopsys translate_off
defparam \inst3|count[4]~20 .lut_mask = 16'hC30C;
defparam \inst3|count[4]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y14_N19
cycloneii_lcell_ff \inst3|count[4] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[4]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [4]));

// Location: LCCOMB_X5_Y14_N22
cycloneii_lcell_comb \inst3|count[6]~24 (
// Equation(s):
// \inst3|count[6]~24_combout  = (\inst3|count [6] & (\inst3|count[5]~23  $ (GND))) # (!\inst3|count [6] & (!\inst3|count[5]~23  & VCC))
// \inst3|count[6]~25  = CARRY((\inst3|count [6] & !\inst3|count[5]~23 ))

	.dataa(vcc),
	.datab(\inst3|count [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[5]~23 ),
	.combout(\inst3|count[6]~24_combout ),
	.cout(\inst3|count[6]~25 ));
// synopsys translate_off
defparam \inst3|count[6]~24 .lut_mask = 16'hC30C;
defparam \inst3|count[6]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y14_N23
cycloneii_lcell_ff \inst3|count[6] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[6]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [6]));

// Location: LCCOMB_X5_Y14_N26
cycloneii_lcell_comb \inst3|count[8]~28 (
// Equation(s):
// \inst3|count[8]~28_combout  = (\inst3|count [8] & (\inst3|count[7]~27  $ (GND))) # (!\inst3|count [8] & (!\inst3|count[7]~27  & VCC))
// \inst3|count[8]~29  = CARRY((\inst3|count [8] & !\inst3|count[7]~27 ))

	.dataa(\inst3|count [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[7]~27 ),
	.combout(\inst3|count[8]~28_combout ),
	.cout(\inst3|count[8]~29 ));
// synopsys translate_off
defparam \inst3|count[8]~28 .lut_mask = 16'hA50A;
defparam \inst3|count[8]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N28
cycloneii_lcell_comb \inst3|count[9]~30 (
// Equation(s):
// \inst3|count[9]~30_combout  = (\inst3|count [9] & (!\inst3|count[8]~29 )) # (!\inst3|count [9] & ((\inst3|count[8]~29 ) # (GND)))
// \inst3|count[9]~31  = CARRY((!\inst3|count[8]~29 ) # (!\inst3|count [9]))

	.dataa(vcc),
	.datab(\inst3|count [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[8]~29 ),
	.combout(\inst3|count[9]~30_combout ),
	.cout(\inst3|count[9]~31 ));
// synopsys translate_off
defparam \inst3|count[9]~30 .lut_mask = 16'h3C3F;
defparam \inst3|count[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y14_N29
cycloneii_lcell_ff \inst3|count[9] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[9]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [9]));

// Location: LCCOMB_X5_Y14_N30
cycloneii_lcell_comb \inst3|count[10]~32 (
// Equation(s):
// \inst3|count[10]~32_combout  = \inst3|count [10] $ (!\inst3|count[9]~31 )

	.dataa(\inst3|count [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst3|count[9]~31 ),
	.combout(\inst3|count[10]~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count[10]~32 .lut_mask = 16'hA5A5;
defparam \inst3|count[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y14_N31
cycloneii_lcell_ff \inst3|count[10] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[10]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [10]));

// Location: LCFF_X5_Y14_N27
cycloneii_lcell_ff \inst3|count[8] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|count[8]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\inst3|count[4]~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|count [8]));

// Location: LCCOMB_X5_Y14_N6
cycloneii_lcell_comb \inst3|Equal0~2 (
// Equation(s):
// \inst3|Equal0~2_combout  = (\inst3|count [10]) # ((\inst3|count [9]) # (\inst3|count [8]))

	.dataa(vcc),
	.datab(\inst3|count [10]),
	.datac(\inst3|count [9]),
	.datad(\inst3|count [8]),
	.cin(gnd),
	.combout(\inst3|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~2 .lut_mask = 16'hFFFC;
defparam \inst3|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y14_N8
cycloneii_lcell_comb \inst3|baud_output~0 (
// Equation(s):
// \inst3|baud_output~0_combout  = (!\inst3|Equal0~1_combout  & (\KEY0~combout  & (!\inst3|Equal0~2_combout  & !\inst3|Equal0~0_combout )))

	.dataa(\inst3|Equal0~1_combout ),
	.datab(\KEY0~combout ),
	.datac(\inst3|Equal0~2_combout ),
	.datad(\inst3|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst3|baud_output~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|baud_output~0 .lut_mask = 16'h0004;
defparam \inst3|baud_output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y14_N9
cycloneii_lcell_ff \inst3|baud_output (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3|baud_output~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|baud_output~regout ));

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY3));
// synopsys translate_off
defparam \KEY3~I .input_async_reset = "none";
defparam \KEY3~I .input_power_up = "low";
defparam \KEY3~I .input_register_mode = "none";
defparam \KEY3~I .input_sync_reset = "none";
defparam \KEY3~I .oe_async_reset = "none";
defparam \KEY3~I .oe_power_up = "low";
defparam \KEY3~I .oe_register_mode = "none";
defparam \KEY3~I .oe_sync_reset = "none";
defparam \KEY3~I .operation_mode = "input";
defparam \KEY3~I .output_async_reset = "none";
defparam \KEY3~I .output_power_up = "low";
defparam \KEY3~I .output_register_mode = "none";
defparam \KEY3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N26
cycloneii_lcell_comb \inst|current_state~0 (
// Equation(s):
// \inst|current_state~0_combout  = (!\KEY3~combout  & \KEY0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY3~combout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst|current_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|current_state~0 .lut_mask = 16'h0F00;
defparam \inst|current_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N27
cycloneii_lcell_ff \inst|current_state (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst|current_state~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|current_state~regout ));

// Location: LCCOMB_X2_Y14_N2
cycloneii_lcell_comb \inst|pulser_out~0 (
// Equation(s):
// \inst|pulser_out~0_combout  = (!\inst|current_state~regout  & !\KEY3~combout )

	.dataa(vcc),
	.datab(\inst|current_state~regout ),
	.datac(\KEY3~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|pulser_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|pulser_out~0 .lut_mask = 16'h0303;
defparam \inst|pulser_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N3
cycloneii_lcell_ff \inst|pulser_out (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst|pulser_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|pulser_out~regout ));

// Location: LCCOMB_X2_Y14_N12
cycloneii_lcell_comb \inst4|current_state[0]~1 (
// Equation(s):
// \inst4|current_state[0]~1_combout  = (\inst4|current_state [1] & (((\inst4|current_state [0] & \KEY0~combout )))) # (!\inst4|current_state [1] & (\inst|pulser_out~regout  & (!\inst4|current_state [0])))

	.dataa(\inst4|current_state [1]),
	.datab(\inst|pulser_out~regout ),
	.datac(\inst4|current_state [0]),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst4|current_state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|current_state[0]~1 .lut_mask = 16'hA404;
defparam \inst4|current_state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N13
cycloneii_lcell_ff \inst4|current_state[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst4|current_state[0]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|current_state [0]));

// Location: LCCOMB_X2_Y14_N8
cycloneii_lcell_comb \inst4|ctrl_sr_shift~0 (
// Equation(s):
// \inst4|ctrl_sr_shift~0_combout  = (\inst4|current_state [0] & (((\inst4|ctrl_sr_shift~regout )))) # (!\inst4|current_state [0] & (\inst4|current_state [1] & (\inst3|baud_output~regout )))

	.dataa(\inst4|current_state [1]),
	.datab(\inst3|baud_output~regout ),
	.datac(\inst4|ctrl_sr_shift~regout ),
	.datad(\inst4|current_state [0]),
	.cin(gnd),
	.combout(\inst4|ctrl_sr_shift~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ctrl_sr_shift~0 .lut_mask = 16'hF088;
defparam \inst4|ctrl_sr_shift~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N9
cycloneii_lcell_ff \inst4|ctrl_sr_shift (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst4|ctrl_sr_shift~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|ctrl_sr_shift~regout ));

// Location: LCCOMB_X2_Y14_N28
cycloneii_lcell_comb \inst5|count~4 (
// Equation(s):
// \inst5|count~4_combout  = (!\inst5|count_out~0_combout  & (!\inst5|count [0] & \KEY0~combout ))

	.dataa(\inst5|count_out~0_combout ),
	.datab(vcc),
	.datac(\inst5|count [0]),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst5|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~4 .lut_mask = 16'h0500;
defparam \inst5|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N4
cycloneii_lcell_comb \inst5|count[0]~1 (
// Equation(s):
// \inst5|count[0]~1_combout  = (\inst4|ctrl_sr_shift~regout ) # (!\KEY0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst4|ctrl_sr_shift~regout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst5|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count[0]~1 .lut_mask = 16'hF0FF;
defparam \inst5|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N29
cycloneii_lcell_ff \inst5|count[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst5|count~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [0]));

// Location: LCCOMB_X2_Y14_N14
cycloneii_lcell_comb \inst5|count~5 (
// Equation(s):
// \inst5|count~5_combout  = (\KEY0~combout  & (\inst5|count [2] $ (((\inst5|count [1] & \inst5|count [0])))))

	.dataa(\inst5|count [1]),
	.datab(\inst5|count [0]),
	.datac(\inst5|count [2]),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst5|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~5 .lut_mask = 16'h7800;
defparam \inst5|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N15
cycloneii_lcell_ff \inst5|count[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst5|count~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [2]));

// Location: LCCOMB_X2_Y14_N16
cycloneii_lcell_comb \inst5|count~0 (
// Equation(s):
// \inst5|count~0_combout  = (!\inst5|count_out~0_combout  & (\KEY0~combout  & (\inst5|count [0] $ (\inst5|count [1]))))

	.dataa(\inst5|count_out~0_combout ),
	.datab(\inst5|count [0]),
	.datac(\inst5|count [1]),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst5|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~0 .lut_mask = 16'h1400;
defparam \inst5|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N17
cycloneii_lcell_ff \inst5|count[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst5|count~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count [1]));

// Location: LCCOMB_X2_Y14_N20
cycloneii_lcell_comb \inst5|count_out~0 (
// Equation(s):
// \inst5|count_out~0_combout  = (\inst5|count [3] & (!\inst5|count [2] & (\inst5|count [1] & !\inst5|count [0])))

	.dataa(\inst5|count [3]),
	.datab(\inst5|count [2]),
	.datac(\inst5|count [1]),
	.datad(\inst5|count [0]),
	.cin(gnd),
	.combout(\inst5|count_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count_out~0 .lut_mask = 16'h0020;
defparam \inst5|count_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N0
cycloneii_lcell_comb \inst5|count_out~1 (
// Equation(s):
// \inst5|count_out~1_combout  = (\inst4|ctrl_sr_shift~regout  & \inst5|count_out~0_combout )

	.dataa(vcc),
	.datab(\inst4|ctrl_sr_shift~regout ),
	.datac(\inst5|count_out~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|count_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count_out~1 .lut_mask = 16'hC0C0;
defparam \inst5|count_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N1
cycloneii_lcell_ff \inst5|count_out (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst5|count_out~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|count_out~regout ));

// Location: LCCOMB_X2_Y14_N6
cycloneii_lcell_comb \inst4|current_state[1]~0 (
// Equation(s):
// \inst4|current_state[1]~0_combout  = (\inst4|current_state [1] & (\KEY0~combout  & ((\inst4|current_state [0]) # (!\inst5|count_out~regout )))) # (!\inst4|current_state [1] & (\inst4|current_state [0]))

	.dataa(\inst4|current_state [0]),
	.datab(\inst5|count_out~regout ),
	.datac(\inst4|current_state [1]),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst4|current_state[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|current_state[1]~0 .lut_mask = 16'hBA0A;
defparam \inst4|current_state[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N7
cycloneii_lcell_ff \inst4|current_state[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst4|current_state[1]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|current_state [1]));

// Location: LCCOMB_X2_Y14_N30
cycloneii_lcell_comb \inst4|Mux0~0 (
// Equation(s):
// \inst4|Mux0~0_combout  = (\inst4|current_state [0] & ((\inst4|ctrl_sr_load~regout ) # (!\inst4|current_state [1])))

	.dataa(\inst4|current_state [0]),
	.datab(vcc),
	.datac(\inst4|ctrl_sr_load~regout ),
	.datad(\inst4|current_state [1]),
	.cin(gnd),
	.combout(\inst4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Mux0~0 .lut_mask = 16'hA0AA;
defparam \inst4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y14_N31
cycloneii_lcell_ff \inst4|ctrl_sr_load (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst4|Mux0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|ctrl_sr_load~regout ));

// Location: LCCOMB_X1_Y14_N18
cycloneii_lcell_comb \inst6|tmp_data~7 (
// Equation(s):
// \inst6|tmp_data~7_combout  = (\inst4|ctrl_sr_load~regout  & ((\SW~combout [6]))) # (!\inst4|ctrl_sr_load~regout  & (\inst6|tmp_data [7]))

	.dataa(\inst6|tmp_data [7]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\inst4|ctrl_sr_load~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~7 .lut_mask = 16'hF0AA;
defparam \inst6|tmp_data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N22
cycloneii_lcell_comb \inst6|tmp_data[0]~1 (
// Equation(s):
// \inst6|tmp_data[0]~1_combout  = ((\inst4|ctrl_sr_shift~regout ) # (\inst4|ctrl_sr_load~regout )) # (!\KEY0~combout )

	.dataa(\KEY0~combout ),
	.datab(vcc),
	.datac(\inst4|ctrl_sr_shift~regout ),
	.datad(\inst4|ctrl_sr_load~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data[0]~1 .lut_mask = 16'hFFF5;
defparam \inst6|tmp_data[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y14_N19
cycloneii_lcell_ff \inst6|tmp_data[6] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [6]));

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneii_lcell_comb \inst6|tmp_data~6 (
// Equation(s):
// \inst6|tmp_data~6_combout  = (\inst4|ctrl_sr_load~regout  & ((\SW~combout [5]))) # (!\inst4|ctrl_sr_load~regout  & (\inst6|tmp_data [6]))

	.dataa(vcc),
	.datab(\inst6|tmp_data [6]),
	.datac(\SW~combout [5]),
	.datad(\inst4|ctrl_sr_load~regout ),
	.cin(gnd),
	.combout(\inst6|tmp_data~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~6 .lut_mask = 16'hF0CC;
defparam \inst6|tmp_data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y14_N21
cycloneii_lcell_ff \inst6|tmp_data[5] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [5]));

// Location: LCCOMB_X3_Y14_N12
cycloneii_lcell_comb \inst6|tmp_data~5 (
// Equation(s):
// \inst6|tmp_data~5_combout  = (\inst4|ctrl_sr_load~regout  & (\SW~combout [4])) # (!\inst4|ctrl_sr_load~regout  & ((\inst6|tmp_data [5])))

	.dataa(\inst4|ctrl_sr_load~regout ),
	.datab(vcc),
	.datac(\SW~combout [4]),
	.datad(\inst6|tmp_data [5]),
	.cin(gnd),
	.combout(\inst6|tmp_data~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~5 .lut_mask = 16'hF5A0;
defparam \inst6|tmp_data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y14_N13
cycloneii_lcell_ff \inst6|tmp_data[4] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [4]));

// Location: LCCOMB_X3_Y14_N18
cycloneii_lcell_comb \inst6|tmp_data~4 (
// Equation(s):
// \inst6|tmp_data~4_combout  = (\inst4|ctrl_sr_load~regout  & (\SW~combout [3])) # (!\inst4|ctrl_sr_load~regout  & ((\inst6|tmp_data [4])))

	.dataa(\inst4|ctrl_sr_load~regout ),
	.datab(\SW~combout [3]),
	.datac(vcc),
	.datad(\inst6|tmp_data [4]),
	.cin(gnd),
	.combout(\inst6|tmp_data~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~4 .lut_mask = 16'hDD88;
defparam \inst6|tmp_data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y14_N19
cycloneii_lcell_ff \inst6|tmp_data[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [3]));

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N0
cycloneii_lcell_comb \inst6|tmp_data~3 (
// Equation(s):
// \inst6|tmp_data~3_combout  = (\inst4|ctrl_sr_load~regout  & ((\SW~combout [2]))) # (!\inst4|ctrl_sr_load~regout  & (\inst6|tmp_data [3]))

	.dataa(\inst4|ctrl_sr_load~regout ),
	.datab(\inst6|tmp_data [3]),
	.datac(\SW~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|tmp_data~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~3 .lut_mask = 16'hE4E4;
defparam \inst6|tmp_data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y14_N1
cycloneii_lcell_ff \inst6|tmp_data[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY0~combout ),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [2]));

// Location: LCCOMB_X3_Y14_N30
cycloneii_lcell_comb \inst6|tmp_data~2 (
// Equation(s):
// \inst6|tmp_data~2_combout  = (\KEY0~combout  & ((\inst6|tmp_data [2]) # (\inst4|ctrl_sr_load~regout )))

	.dataa(vcc),
	.datab(\inst6|tmp_data [2]),
	.datac(\inst4|ctrl_sr_load~regout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst6|tmp_data~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~2 .lut_mask = 16'hFC00;
defparam \inst6|tmp_data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y14_N31
cycloneii_lcell_ff \inst6|tmp_data[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [1]));

// Location: LCCOMB_X3_Y14_N24
cycloneii_lcell_comb \inst6|tmp_data~0 (
// Equation(s):
// \inst6|tmp_data~0_combout  = (\inst6|tmp_data [1] & (!\inst4|ctrl_sr_load~regout  & \KEY0~combout ))

	.dataa(vcc),
	.datab(\inst6|tmp_data [1]),
	.datac(\inst4|ctrl_sr_load~regout ),
	.datad(\KEY0~combout ),
	.cin(gnd),
	.combout(\inst6|tmp_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tmp_data~0 .lut_mask = 16'h0C00;
defparam \inst6|tmp_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y14_N25
cycloneii_lcell_ff \inst6|tmp_data[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tmp_data~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst6|tmp_data[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tmp_data [0]));

// Location: LCCOMB_X4_Y14_N4
cycloneii_lcell_comb \inst6|tx_sr_out~feeder (
// Equation(s):
// \inst6|tx_sr_out~feeder_combout  = \inst6|tmp_data [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|tmp_data [0]),
	.cin(gnd),
	.combout(\inst6|tx_sr_out~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|tx_sr_out~feeder .lut_mask = 16'hFF00;
defparam \inst6|tx_sr_out~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y14_N5
cycloneii_lcell_ff \inst6|tx_sr_out (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6|tx_sr_out~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|tx_sr_out~regout ));

// Location: LCCOMB_X3_Y14_N6
cycloneii_lcell_comb \inst2|WideOr4~0 (
// Equation(s):
// \inst2|WideOr4~0_combout  = (\SW~combout [2] & ((\SW~combout [5]) # (\SW~combout [4] $ (\SW~combout [3])))) # (!\SW~combout [2] & ((\SW~combout [3]) # (\SW~combout [5] $ (\SW~combout [4]))))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr4~0 .lut_mask = 16'hBFE6;
defparam \inst2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N28
cycloneii_lcell_comb \inst2|WideOr5~0 (
// Equation(s):
// \inst2|WideOr5~0_combout  = (\SW~combout [4] & (\SW~combout [2] & (\SW~combout [5] $ (\SW~combout [3])))) # (!\SW~combout [4] & (!\SW~combout [5] & ((\SW~combout [2]) # (\SW~combout [3]))))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr5~0 .lut_mask = 16'h5190;
defparam \inst2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N10
cycloneii_lcell_comb \inst2|WideOr6~0 (
// Equation(s):
// \inst2|WideOr6~0_combout  = (\SW~combout [3] & (!\SW~combout [5] & ((\SW~combout [2])))) # (!\SW~combout [3] & ((\SW~combout [4] & (!\SW~combout [5])) # (!\SW~combout [4] & ((\SW~combout [2])))))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr6~0 .lut_mask = 16'h5074;
defparam \inst2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N20
cycloneii_lcell_comb \inst2|WideOr7~0 (
// Equation(s):
// \inst2|WideOr7~0_combout  = (\SW~combout [3] & ((\SW~combout [4] & ((\SW~combout [2]))) # (!\SW~combout [4] & (\SW~combout [5] & !\SW~combout [2])))) # (!\SW~combout [3] & (!\SW~combout [5] & (\SW~combout [4] $ (\SW~combout [2]))))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst2|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr7~0 .lut_mask = 16'hC214;
defparam \inst2|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N22
cycloneii_lcell_comb \inst2|WideOr8~0 (
// Equation(s):
// \inst2|WideOr8~0_combout  = (\SW~combout [5] & (\SW~combout [4] & ((\SW~combout [3]) # (!\SW~combout [2])))) # (!\SW~combout [5] & (!\SW~combout [4] & (!\SW~combout [2] & \SW~combout [3])))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst2|WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr8~0 .lut_mask = 16'h8908;
defparam \inst2|WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N16
cycloneii_lcell_comb \inst2|WideOr9~0 (
// Equation(s):
// \inst2|WideOr9~0_combout  = (\SW~combout [5] & ((\SW~combout [2] & ((\SW~combout [3]))) # (!\SW~combout [2] & (\SW~combout [4])))) # (!\SW~combout [5] & (\SW~combout [4] & (\SW~combout [2] $ (\SW~combout [3]))))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst2|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr9~0 .lut_mask = 16'hAC48;
defparam \inst2|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N26
cycloneii_lcell_comb \inst2|WideOr10~0 (
// Equation(s):
// \inst2|WideOr10~0_combout  = (\SW~combout [5] & (\SW~combout [2] & (\SW~combout [4] $ (\SW~combout [3])))) # (!\SW~combout [5] & (!\SW~combout [3] & (\SW~combout [4] $ (\SW~combout [2]))))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [4]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\inst2|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr10~0 .lut_mask = 16'h2094;
defparam \inst2|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N6
cycloneii_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\SW~combout [8] & (\SW~combout [6] & \SW~combout [7])) # (!\SW~combout [8] & ((!\SW~combout [7])))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hA055;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N28
cycloneii_lcell_comb \inst2|WideOr1~0 (
// Equation(s):
// \inst2|WideOr1~0_combout  = (\SW~combout [8] & (\SW~combout [6] & \SW~combout [7])) # (!\SW~combout [8] & ((\SW~combout [6]) # (\SW~combout [7])))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1~0 .lut_mask = 16'hF550;
defparam \inst2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneii_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = (\SW~combout [6]) # ((\SW~combout [8] & !\SW~combout [7]))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'hF0FA;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N24
cycloneii_lcell_comb \inst2|WideOr3~0 (
// Equation(s):
// \inst2|WideOr3~0_combout  = (\SW~combout [8] & (\SW~combout [6] $ (!\SW~combout [7]))) # (!\SW~combout [8] & (\SW~combout [6] & !\SW~combout [7]))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr3~0 .lut_mask = 16'hA05A;
defparam \inst2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneii_lcell_comb \inst2|Decoder0~0 (
// Equation(s):
// \inst2|Decoder0~0_combout  = (!\SW~combout [8] & (!\SW~combout [6] & \SW~combout [7]))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~0 .lut_mask = 16'h0500;
defparam \inst2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneii_lcell_comb \inst2|seven_seg_1[1]~0 (
// Equation(s):
// \inst2|seven_seg_1[1]~0_combout  = (\SW~combout [6] $ (!\SW~combout [7])) # (!\SW~combout [8])

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst2|seven_seg_1[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_seg_1[1]~0 .lut_mask = 16'hF55F;
defparam \inst2|seven_seg_1[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneii_lcell_comb \inst2|seven_seg_1[0]~1 (
// Equation(s):
// \inst2|seven_seg_1[0]~1_combout  = (!\SW~combout [7] & (\SW~combout [8] $ (\SW~combout [6])))

	.dataa(\SW~combout [8]),
	.datab(vcc),
	.datac(\SW~combout [6]),
	.datad(\SW~combout [7]),
	.cin(gnd),
	.combout(\inst2|seven_seg_1[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|seven_seg_1[0]~1 .lut_mask = 16'h005A;
defparam \inst2|seven_seg_1[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \UART_TXD~I (
	.datain(\inst6|tx_sr_out~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(UART_TXD));
// synopsys translate_off
defparam \UART_TXD~I .input_async_reset = "none";
defparam \UART_TXD~I .input_power_up = "low";
defparam \UART_TXD~I .input_register_mode = "none";
defparam \UART_TXD~I .input_sync_reset = "none";
defparam \UART_TXD~I .oe_async_reset = "none";
defparam \UART_TXD~I .oe_power_up = "low";
defparam \UART_TXD~I .oe_register_mode = "none";
defparam \UART_TXD~I .oe_sync_reset = "none";
defparam \UART_TXD~I .operation_mode = "output";
defparam \UART_TXD~I .output_async_reset = "none";
defparam \UART_TXD~I .output_power_up = "low";
defparam \UART_TXD~I .output_register_mode = "none";
defparam \UART_TXD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ctrl_state[1]~I (
	.datain(\inst4|current_state [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl_state[1]));
// synopsys translate_off
defparam \ctrl_state[1]~I .input_async_reset = "none";
defparam \ctrl_state[1]~I .input_power_up = "low";
defparam \ctrl_state[1]~I .input_register_mode = "none";
defparam \ctrl_state[1]~I .input_sync_reset = "none";
defparam \ctrl_state[1]~I .oe_async_reset = "none";
defparam \ctrl_state[1]~I .oe_power_up = "low";
defparam \ctrl_state[1]~I .oe_register_mode = "none";
defparam \ctrl_state[1]~I .oe_sync_reset = "none";
defparam \ctrl_state[1]~I .operation_mode = "output";
defparam \ctrl_state[1]~I .output_async_reset = "none";
defparam \ctrl_state[1]~I .output_power_up = "low";
defparam \ctrl_state[1]~I .output_register_mode = "none";
defparam \ctrl_state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ctrl_state[0]~I (
	.datain(\inst4|current_state [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ctrl_state[0]));
// synopsys translate_off
defparam \ctrl_state[0]~I .input_async_reset = "none";
defparam \ctrl_state[0]~I .input_power_up = "low";
defparam \ctrl_state[0]~I .input_register_mode = "none";
defparam \ctrl_state[0]~I .input_sync_reset = "none";
defparam \ctrl_state[0]~I .oe_async_reset = "none";
defparam \ctrl_state[0]~I .oe_power_up = "low";
defparam \ctrl_state[0]~I .oe_register_mode = "none";
defparam \ctrl_state[0]~I .oe_sync_reset = "none";
defparam \ctrl_state[0]~I .operation_mode = "output";
defparam \ctrl_state[0]~I .output_async_reset = "none";
defparam \ctrl_state[0]~I .output_power_up = "low";
defparam \ctrl_state[0]~I .output_register_mode = "none";
defparam \ctrl_state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[6]~I (
	.datain(!\inst2|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[6]));
// synopsys translate_off
defparam \HEX4[6]~I .input_async_reset = "none";
defparam \HEX4[6]~I .input_power_up = "low";
defparam \HEX4[6]~I .input_register_mode = "none";
defparam \HEX4[6]~I .input_sync_reset = "none";
defparam \HEX4[6]~I .oe_async_reset = "none";
defparam \HEX4[6]~I .oe_power_up = "low";
defparam \HEX4[6]~I .oe_register_mode = "none";
defparam \HEX4[6]~I .oe_sync_reset = "none";
defparam \HEX4[6]~I .operation_mode = "output";
defparam \HEX4[6]~I .output_async_reset = "none";
defparam \HEX4[6]~I .output_power_up = "low";
defparam \HEX4[6]~I .output_register_mode = "none";
defparam \HEX4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[5]~I (
	.datain(\inst2|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[5]));
// synopsys translate_off
defparam \HEX4[5]~I .input_async_reset = "none";
defparam \HEX4[5]~I .input_power_up = "low";
defparam \HEX4[5]~I .input_register_mode = "none";
defparam \HEX4[5]~I .input_sync_reset = "none";
defparam \HEX4[5]~I .oe_async_reset = "none";
defparam \HEX4[5]~I .oe_power_up = "low";
defparam \HEX4[5]~I .oe_register_mode = "none";
defparam \HEX4[5]~I .oe_sync_reset = "none";
defparam \HEX4[5]~I .operation_mode = "output";
defparam \HEX4[5]~I .output_async_reset = "none";
defparam \HEX4[5]~I .output_power_up = "low";
defparam \HEX4[5]~I .output_register_mode = "none";
defparam \HEX4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[4]~I (
	.datain(\inst2|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[4]));
// synopsys translate_off
defparam \HEX4[4]~I .input_async_reset = "none";
defparam \HEX4[4]~I .input_power_up = "low";
defparam \HEX4[4]~I .input_register_mode = "none";
defparam \HEX4[4]~I .input_sync_reset = "none";
defparam \HEX4[4]~I .oe_async_reset = "none";
defparam \HEX4[4]~I .oe_power_up = "low";
defparam \HEX4[4]~I .oe_register_mode = "none";
defparam \HEX4[4]~I .oe_sync_reset = "none";
defparam \HEX4[4]~I .operation_mode = "output";
defparam \HEX4[4]~I .output_async_reset = "none";
defparam \HEX4[4]~I .output_power_up = "low";
defparam \HEX4[4]~I .output_register_mode = "none";
defparam \HEX4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[3]~I (
	.datain(\inst2|WideOr7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[3]));
// synopsys translate_off
defparam \HEX4[3]~I .input_async_reset = "none";
defparam \HEX4[3]~I .input_power_up = "low";
defparam \HEX4[3]~I .input_register_mode = "none";
defparam \HEX4[3]~I .input_sync_reset = "none";
defparam \HEX4[3]~I .oe_async_reset = "none";
defparam \HEX4[3]~I .oe_power_up = "low";
defparam \HEX4[3]~I .oe_register_mode = "none";
defparam \HEX4[3]~I .oe_sync_reset = "none";
defparam \HEX4[3]~I .operation_mode = "output";
defparam \HEX4[3]~I .output_async_reset = "none";
defparam \HEX4[3]~I .output_power_up = "low";
defparam \HEX4[3]~I .output_register_mode = "none";
defparam \HEX4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[2]~I (
	.datain(\inst2|WideOr8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[2]));
// synopsys translate_off
defparam \HEX4[2]~I .input_async_reset = "none";
defparam \HEX4[2]~I .input_power_up = "low";
defparam \HEX4[2]~I .input_register_mode = "none";
defparam \HEX4[2]~I .input_sync_reset = "none";
defparam \HEX4[2]~I .oe_async_reset = "none";
defparam \HEX4[2]~I .oe_power_up = "low";
defparam \HEX4[2]~I .oe_register_mode = "none";
defparam \HEX4[2]~I .oe_sync_reset = "none";
defparam \HEX4[2]~I .operation_mode = "output";
defparam \HEX4[2]~I .output_async_reset = "none";
defparam \HEX4[2]~I .output_power_up = "low";
defparam \HEX4[2]~I .output_register_mode = "none";
defparam \HEX4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[1]~I (
	.datain(\inst2|WideOr9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[1]));
// synopsys translate_off
defparam \HEX4[1]~I .input_async_reset = "none";
defparam \HEX4[1]~I .input_power_up = "low";
defparam \HEX4[1]~I .input_register_mode = "none";
defparam \HEX4[1]~I .input_sync_reset = "none";
defparam \HEX4[1]~I .oe_async_reset = "none";
defparam \HEX4[1]~I .oe_power_up = "low";
defparam \HEX4[1]~I .oe_register_mode = "none";
defparam \HEX4[1]~I .oe_sync_reset = "none";
defparam \HEX4[1]~I .operation_mode = "output";
defparam \HEX4[1]~I .output_async_reset = "none";
defparam \HEX4[1]~I .output_power_up = "low";
defparam \HEX4[1]~I .output_register_mode = "none";
defparam \HEX4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[0]~I (
	.datain(\inst2|WideOr10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[0]));
// synopsys translate_off
defparam \HEX4[0]~I .input_async_reset = "none";
defparam \HEX4[0]~I .input_power_up = "low";
defparam \HEX4[0]~I .input_register_mode = "none";
defparam \HEX4[0]~I .input_sync_reset = "none";
defparam \HEX4[0]~I .oe_async_reset = "none";
defparam \HEX4[0]~I .oe_power_up = "low";
defparam \HEX4[0]~I .oe_register_mode = "none";
defparam \HEX4[0]~I .oe_sync_reset = "none";
defparam \HEX4[0]~I .operation_mode = "output";
defparam \HEX4[0]~I .output_async_reset = "none";
defparam \HEX4[0]~I .output_power_up = "low";
defparam \HEX4[0]~I .output_register_mode = "none";
defparam \HEX4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[6]~I (
	.datain(\inst2|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[6]));
// synopsys translate_off
defparam \HEX5[6]~I .input_async_reset = "none";
defparam \HEX5[6]~I .input_power_up = "low";
defparam \HEX5[6]~I .input_register_mode = "none";
defparam \HEX5[6]~I .input_sync_reset = "none";
defparam \HEX5[6]~I .oe_async_reset = "none";
defparam \HEX5[6]~I .oe_power_up = "low";
defparam \HEX5[6]~I .oe_register_mode = "none";
defparam \HEX5[6]~I .oe_sync_reset = "none";
defparam \HEX5[6]~I .operation_mode = "output";
defparam \HEX5[6]~I .output_async_reset = "none";
defparam \HEX5[6]~I .output_power_up = "low";
defparam \HEX5[6]~I .output_register_mode = "none";
defparam \HEX5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[5]~I (
	.datain(\inst2|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[5]));
// synopsys translate_off
defparam \HEX5[5]~I .input_async_reset = "none";
defparam \HEX5[5]~I .input_power_up = "low";
defparam \HEX5[5]~I .input_register_mode = "none";
defparam \HEX5[5]~I .input_sync_reset = "none";
defparam \HEX5[5]~I .oe_async_reset = "none";
defparam \HEX5[5]~I .oe_power_up = "low";
defparam \HEX5[5]~I .oe_register_mode = "none";
defparam \HEX5[5]~I .oe_sync_reset = "none";
defparam \HEX5[5]~I .operation_mode = "output";
defparam \HEX5[5]~I .output_async_reset = "none";
defparam \HEX5[5]~I .output_power_up = "low";
defparam \HEX5[5]~I .output_register_mode = "none";
defparam \HEX5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[4]~I (
	.datain(\inst2|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[4]));
// synopsys translate_off
defparam \HEX5[4]~I .input_async_reset = "none";
defparam \HEX5[4]~I .input_power_up = "low";
defparam \HEX5[4]~I .input_register_mode = "none";
defparam \HEX5[4]~I .input_sync_reset = "none";
defparam \HEX5[4]~I .oe_async_reset = "none";
defparam \HEX5[4]~I .oe_power_up = "low";
defparam \HEX5[4]~I .oe_register_mode = "none";
defparam \HEX5[4]~I .oe_sync_reset = "none";
defparam \HEX5[4]~I .operation_mode = "output";
defparam \HEX5[4]~I .output_async_reset = "none";
defparam \HEX5[4]~I .output_power_up = "low";
defparam \HEX5[4]~I .output_register_mode = "none";
defparam \HEX5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[3]~I (
	.datain(\inst2|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[3]));
// synopsys translate_off
defparam \HEX5[3]~I .input_async_reset = "none";
defparam \HEX5[3]~I .input_power_up = "low";
defparam \HEX5[3]~I .input_register_mode = "none";
defparam \HEX5[3]~I .input_sync_reset = "none";
defparam \HEX5[3]~I .oe_async_reset = "none";
defparam \HEX5[3]~I .oe_power_up = "low";
defparam \HEX5[3]~I .oe_register_mode = "none";
defparam \HEX5[3]~I .oe_sync_reset = "none";
defparam \HEX5[3]~I .operation_mode = "output";
defparam \HEX5[3]~I .output_async_reset = "none";
defparam \HEX5[3]~I .output_power_up = "low";
defparam \HEX5[3]~I .output_register_mode = "none";
defparam \HEX5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[2]~I (
	.datain(\inst2|Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[2]));
// synopsys translate_off
defparam \HEX5[2]~I .input_async_reset = "none";
defparam \HEX5[2]~I .input_power_up = "low";
defparam \HEX5[2]~I .input_register_mode = "none";
defparam \HEX5[2]~I .input_sync_reset = "none";
defparam \HEX5[2]~I .oe_async_reset = "none";
defparam \HEX5[2]~I .oe_power_up = "low";
defparam \HEX5[2]~I .oe_register_mode = "none";
defparam \HEX5[2]~I .oe_sync_reset = "none";
defparam \HEX5[2]~I .operation_mode = "output";
defparam \HEX5[2]~I .output_async_reset = "none";
defparam \HEX5[2]~I .output_power_up = "low";
defparam \HEX5[2]~I .output_register_mode = "none";
defparam \HEX5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[1]~I (
	.datain(!\inst2|seven_seg_1[1]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[1]));
// synopsys translate_off
defparam \HEX5[1]~I .input_async_reset = "none";
defparam \HEX5[1]~I .input_power_up = "low";
defparam \HEX5[1]~I .input_register_mode = "none";
defparam \HEX5[1]~I .input_sync_reset = "none";
defparam \HEX5[1]~I .oe_async_reset = "none";
defparam \HEX5[1]~I .oe_power_up = "low";
defparam \HEX5[1]~I .oe_register_mode = "none";
defparam \HEX5[1]~I .oe_sync_reset = "none";
defparam \HEX5[1]~I .operation_mode = "output";
defparam \HEX5[1]~I .output_async_reset = "none";
defparam \HEX5[1]~I .output_power_up = "low";
defparam \HEX5[1]~I .output_register_mode = "none";
defparam \HEX5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[0]~I (
	.datain(\inst2|seven_seg_1[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[0]));
// synopsys translate_off
defparam \HEX5[0]~I .input_async_reset = "none";
defparam \HEX5[0]~I .input_power_up = "low";
defparam \HEX5[0]~I .input_register_mode = "none";
defparam \HEX5[0]~I .input_sync_reset = "none";
defparam \HEX5[0]~I .oe_async_reset = "none";
defparam \HEX5[0]~I .oe_power_up = "low";
defparam \HEX5[0]~I .oe_register_mode = "none";
defparam \HEX5[0]~I .oe_sync_reset = "none";
defparam \HEX5[0]~I .operation_mode = "output";
defparam \HEX5[0]~I .output_async_reset = "none";
defparam \HEX5[0]~I .output_power_up = "low";
defparam \HEX5[0]~I .output_register_mode = "none";
defparam \HEX5[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
