|tx_counter
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count_out~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count_out.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_enable => count.OUTPUTSELECT
count_enable => count_out.OUTPUTSELECT
count_out <= count_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


