|tx_counter
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
reset => count_out.OUTPUTSELECT
reset => count_out.OUTPUTSELECT
reset => count_out.OUTPUTSELECT
reset => count_out.OUTPUTSELECT
count_enable => count_out.OUTPUTSELECT
count_enable => count_out.OUTPUTSELECT
count_enable => count_out.OUTPUTSELECT
count_enable => count_out.OUTPUTSELECT
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


