// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2023 15:33:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tx_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tx_counter_vlg_sample_tst(
	clk,
	count_enable,
	reset,
	sampler_tx
);
input  clk;
input  count_enable;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or count_enable or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tx_counter_vlg_check_tst (
	count_out,
	sampler_rx
);
input [3:0] count_out;
input sampler_rx;

reg [3:0] count_out_expected;

reg [3:0] count_out_prev;

reg [3:0] count_out_expected_prev;

reg [3:0] last_count_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	count_out_prev = count_out;
end

// update expected /o prevs

always @(trigger)
begin
	count_out_expected_prev = count_out_expected;
end


// expected count_out[ 3 ]
initial
begin
	count_out_expected[3] = 1'bX;
end 
// expected count_out[ 2 ]
initial
begin
	count_out_expected[2] = 1'bX;
end 
// expected count_out[ 1 ]
initial
begin
	count_out_expected[1] = 1'bX;
end 
// expected count_out[ 0 ]
initial
begin
	count_out_expected[0] = 1'bX;
end 
// generate trigger
always @(count_out_expected or count_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected count_out = %b | ",count_out_expected_prev);
	$display("| real count_out = %b | ",count_out_prev);
`endif
	if (
		( count_out_expected_prev[0] !== 1'bx ) && ( count_out_prev[0] !== count_out_expected_prev[0] )
		&& ((count_out_expected_prev[0] !== last_count_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_out_expected_prev);
		$display ("     Real value = %b", count_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_out_exp[0] = count_out_expected_prev[0];
	end
	if (
		( count_out_expected_prev[1] !== 1'bx ) && ( count_out_prev[1] !== count_out_expected_prev[1] )
		&& ((count_out_expected_prev[1] !== last_count_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_out_expected_prev);
		$display ("     Real value = %b", count_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_out_exp[1] = count_out_expected_prev[1];
	end
	if (
		( count_out_expected_prev[2] !== 1'bx ) && ( count_out_prev[2] !== count_out_expected_prev[2] )
		&& ((count_out_expected_prev[2] !== last_count_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_out_expected_prev);
		$display ("     Real value = %b", count_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_out_exp[2] = count_out_expected_prev[2];
	end
	if (
		( count_out_expected_prev[3] !== 1'bx ) && ( count_out_prev[3] !== count_out_expected_prev[3] )
		&& ((count_out_expected_prev[3] !== last_count_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_out_expected_prev);
		$display ("     Real value = %b", count_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_out_exp[3] = count_out_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tx_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg count_enable;
reg reset;
// wires                                               
wire [3:0] count_out;

wire sampler;                             

// assign statements (if any)                          
tx_counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count_enable(count_enable),
	.count_out(count_out),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #60000 1'b0;
	reset = #20000 1'b1;
	reset = #300000 1'b0;
	reset = #20000 1'b1;
end 

// count_enable
initial
begin
	count_enable = 1'b1;
	count_enable = #60000 1'b0;
	count_enable = #200000 1'b1;
end 

tx_counter_vlg_sample_tst tb_sample (
	.clk(clk),
	.count_enable(count_enable),
	.reset(reset),
	.sampler_tx(sampler)
);

tx_counter_vlg_check_tst tb_out(
	.count_out(count_out),
	.sampler_rx(sampler)
);
endmodule

