// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/17/2023 15:33:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tx_counter (
	clk,
	reset,
	count_enable,
	count_out);
input 	clk;
input 	reset;
input 	count_enable;
output 	[3:0] count_out;

// Design Ports Information
// count_out[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_out[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_out[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count_out[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// count_enable	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \reset~combout ;
wire \count_out~0_combout ;
wire \count_enable~combout ;
wire \count_out[0]~1_combout ;
wire \count_out[0]~reg0_regout ;
wire \Add0~0_combout ;
wire \count_out~4_combout ;
wire \count_out[2]~reg0_regout ;
wire \count_out[0]~2_combout ;
wire \count_out~3_combout ;
wire \count_out[1]~reg0_regout ;
wire \Add0~1_combout ;
wire \count_out~5_combout ;
wire \count_out[3]~reg0_regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \count_out~0 (
// Equation(s):
// \count_out~0_combout  = (!\count_out[0]~reg0_regout  & \reset~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\count_out[0]~reg0_regout ),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\count_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \count_out~0 .lut_mask = 16'h0F00;
defparam \count_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \count_enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\count_enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_enable));
// synopsys translate_off
defparam \count_enable~I .input_async_reset = "none";
defparam \count_enable~I .input_power_up = "low";
defparam \count_enable~I .input_register_mode = "none";
defparam \count_enable~I .input_sync_reset = "none";
defparam \count_enable~I .oe_async_reset = "none";
defparam \count_enable~I .oe_power_up = "low";
defparam \count_enable~I .oe_register_mode = "none";
defparam \count_enable~I .oe_sync_reset = "none";
defparam \count_enable~I .operation_mode = "input";
defparam \count_enable~I .output_async_reset = "none";
defparam \count_enable~I .output_power_up = "low";
defparam \count_enable~I .output_register_mode = "none";
defparam \count_enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \count_out[0]~1 (
// Equation(s):
// \count_out[0]~1_combout  = (\count_enable~combout ) # (!\reset~combout )

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(vcc),
	.datad(\count_enable~combout ),
	.cin(gnd),
	.combout(\count_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count_out[0]~1 .lut_mask = 16'hFF33;
defparam \count_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \count_out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_out[0]~reg0_regout ));

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \count_out[2]~reg0_regout  $ (((\count_out[0]~reg0_regout  & \count_out[1]~reg0_regout )))

	.dataa(\count_out[2]~reg0_regout ),
	.datab(vcc),
	.datac(\count_out[0]~reg0_regout ),
	.datad(\count_out[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h5AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \count_out~4 (
// Equation(s):
// \count_out~4_combout  = (\reset~combout  & (\Add0~0_combout  & \count_out[0]~2_combout ))

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(\Add0~0_combout ),
	.datad(\count_out[0]~2_combout ),
	.cin(gnd),
	.combout(\count_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \count_out~4 .lut_mask = 16'hC000;
defparam \count_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N17
cycloneii_lcell_ff \count_out[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_out~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_out[2]~reg0_regout ));

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \count_out[0]~2 (
// Equation(s):
// \count_out[0]~2_combout  = (((\count_out[2]~reg0_regout ) # (\count_out[1]~reg0_regout )) # (!\count_out[0]~reg0_regout )) # (!\count_out[3]~reg0_regout )

	.dataa(\count_out[3]~reg0_regout ),
	.datab(\count_out[0]~reg0_regout ),
	.datac(\count_out[2]~reg0_regout ),
	.datad(\count_out[1]~reg0_regout ),
	.cin(gnd),
	.combout(\count_out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count_out[0]~2 .lut_mask = 16'hFFF7;
defparam \count_out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \count_out~3 (
// Equation(s):
// \count_out~3_combout  = (\reset~combout  & (\count_out[0]~2_combout  & (\count_out[0]~reg0_regout  $ (\count_out[1]~reg0_regout ))))

	.dataa(\count_out[0]~reg0_regout ),
	.datab(\reset~combout ),
	.datac(\count_out[1]~reg0_regout ),
	.datad(\count_out[0]~2_combout ),
	.cin(gnd),
	.combout(\count_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \count_out~3 .lut_mask = 16'h4800;
defparam \count_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N19
cycloneii_lcell_ff \count_out[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_out~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_out[1]~reg0_regout ));

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \count_out[3]~reg0_regout  $ (((\count_out[2]~reg0_regout  & (\count_out[1]~reg0_regout  & \count_out[0]~reg0_regout ))))

	.dataa(\count_out[2]~reg0_regout ),
	.datab(\count_out[1]~reg0_regout ),
	.datac(\count_out[0]~reg0_regout ),
	.datad(\count_out[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h7F80;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \count_out~5 (
// Equation(s):
// \count_out~5_combout  = (\reset~combout  & (\Add0~1_combout  & \count_out[0]~2_combout ))

	.dataa(vcc),
	.datab(\reset~combout ),
	.datac(\Add0~1_combout ),
	.datad(\count_out[0]~2_combout ),
	.cin(gnd),
	.combout(\count_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \count_out~5 .lut_mask = 16'hC000;
defparam \count_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \count_out[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count_out~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count_out[3]~reg0_regout ));

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_out[0]~I (
	.datain(\count_out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_out[0]));
// synopsys translate_off
defparam \count_out[0]~I .input_async_reset = "none";
defparam \count_out[0]~I .input_power_up = "low";
defparam \count_out[0]~I .input_register_mode = "none";
defparam \count_out[0]~I .input_sync_reset = "none";
defparam \count_out[0]~I .oe_async_reset = "none";
defparam \count_out[0]~I .oe_power_up = "low";
defparam \count_out[0]~I .oe_register_mode = "none";
defparam \count_out[0]~I .oe_sync_reset = "none";
defparam \count_out[0]~I .operation_mode = "output";
defparam \count_out[0]~I .output_async_reset = "none";
defparam \count_out[0]~I .output_power_up = "low";
defparam \count_out[0]~I .output_register_mode = "none";
defparam \count_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_out[1]~I (
	.datain(\count_out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_out[1]));
// synopsys translate_off
defparam \count_out[1]~I .input_async_reset = "none";
defparam \count_out[1]~I .input_power_up = "low";
defparam \count_out[1]~I .input_register_mode = "none";
defparam \count_out[1]~I .input_sync_reset = "none";
defparam \count_out[1]~I .oe_async_reset = "none";
defparam \count_out[1]~I .oe_power_up = "low";
defparam \count_out[1]~I .oe_register_mode = "none";
defparam \count_out[1]~I .oe_sync_reset = "none";
defparam \count_out[1]~I .operation_mode = "output";
defparam \count_out[1]~I .output_async_reset = "none";
defparam \count_out[1]~I .output_power_up = "low";
defparam \count_out[1]~I .output_register_mode = "none";
defparam \count_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_out[2]~I (
	.datain(\count_out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_out[2]));
// synopsys translate_off
defparam \count_out[2]~I .input_async_reset = "none";
defparam \count_out[2]~I .input_power_up = "low";
defparam \count_out[2]~I .input_register_mode = "none";
defparam \count_out[2]~I .input_sync_reset = "none";
defparam \count_out[2]~I .oe_async_reset = "none";
defparam \count_out[2]~I .oe_power_up = "low";
defparam \count_out[2]~I .oe_register_mode = "none";
defparam \count_out[2]~I .oe_sync_reset = "none";
defparam \count_out[2]~I .operation_mode = "output";
defparam \count_out[2]~I .output_async_reset = "none";
defparam \count_out[2]~I .output_power_up = "low";
defparam \count_out[2]~I .output_register_mode = "none";
defparam \count_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count_out[3]~I (
	.datain(\count_out[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count_out[3]));
// synopsys translate_off
defparam \count_out[3]~I .input_async_reset = "none";
defparam \count_out[3]~I .input_power_up = "low";
defparam \count_out[3]~I .input_register_mode = "none";
defparam \count_out[3]~I .input_sync_reset = "none";
defparam \count_out[3]~I .oe_async_reset = "none";
defparam \count_out[3]~I .oe_power_up = "low";
defparam \count_out[3]~I .oe_register_mode = "none";
defparam \count_out[3]~I .oe_sync_reset = "none";
defparam \count_out[3]~I .operation_mode = "output";
defparam \count_out[3]~I .output_async_reset = "none";
defparam \count_out[3]~I .output_power_up = "low";
defparam \count_out[3]~I .output_register_mode = "none";
defparam \count_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
