|tx_controller
clk => ctrl_sr_shift~reg0.CLK
clk => ctrl_sr_load~reg0.CLK
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
ctrl_pulser => current_state.OUTPUTSELECT
ctrl_pulser => current_state.OUTPUTSELECT
ctrl_baud => Mux1.IN1
ctrl_counter => current_state.OUTPUTSELECT
ctrl_counter => current_state.OUTPUTSELECT
ctrl_sr_load <= ctrl_sr_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_sr_shift <= ctrl_sr_shift~reg0.DB_MAX_OUTPUT_PORT_TYPE


