m255
K3
13
cModel Technology
Z0 dM:\ELEC473\projects\ELEC473_assignment1\tx_parity\simulation\qsim
vtx_parity
Z1 !s100 @RKlT7ZLJO?ilCef^P4i71
Z2 I;U<<PjE4LCd>;gUY4791T1
Z3 V]QT<89<n[3>iH[RJKgJZ93
Z4 dM:\ELEC473\projects\ELEC473_assignment1\tx_parity\simulation\qsim
Z5 w1700562431
Z6 8tx_parity.vo
Z7 Ftx_parity.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|tx_parity.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1700562431.946000
Z12 !s107 tx_parity.vo|
!s101 -O0
vtx_parity_vlg_check_tst
!i10b 1
Z13 !s100 IUSZOcn3]XK983OL`m_AQ3
Z14 IQB6LUUFT]1RajFhl>h5_:0
Z15 VTGP`[F1Z:kEPiCg7ICWK21
R4
Z16 w1700562430
Z17 8tx_parity.vt
Z18 Ftx_parity.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1700562432.132000
Z20 !s107 tx_parity.vt|
Z21 !s90 -work|work|tx_parity.vt|
!s101 -O0
R10
vtx_parity_vlg_sample_tst
!i10b 1
Z22 !s100 OiWQf61EF7LKW7]9QF@TG0
Z23 Ig23P>]X<Ungc71kcn]N1h1
Z24 VUa@Z>oLkLW[8W082OoZGI0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtx_parity_vlg_vec_tst
!i10b 1
Z25 !s100 Y2m_II4?mQ5GfEXQoMO;53
Z26 I7o7[MdZcACR5]o6]4EeJX2
Z27 VOP:SO_EBTH;YR9m>6gg0R2
R4
R16
R17
R18
Z28 L0 313
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
