m255
K3
13
cModel Technology
Z0 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_single_pulser\simulation\qsim
vtx_single_pulser
Z1 I8dz9PNBDJ9i0fGN1W?]Qm3
Z2 V@GlCBYlDSnn8_4:ZkcB^n3
Z3 dC:\Users\Adam\Documents\git-repos\ELEC473_assignment1\tx_single_pulser\simulation\qsim
Z4 w1700768243
Z5 8tx_single_pulser.vo
Z6 Ftx_single_pulser.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|tx_single_pulser.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 iDVA?5P^@WHVoFS4YZIAB3
!s85 0
Z11 !s108 1700768244.259000
Z12 !s107 tx_single_pulser.vo|
!s101 -O0
vtx_single_pulser_vlg_check_tst
!i10b 1
Z13 !s100 _7abEmjl87bQjXfjg`XX<2
Z14 II6?<IDoK5@ZaIa1EF79>;2
Z15 VA=ha?4T[MfDZb=27Q7Hja3
R3
Z16 w1700768242
Z17 8tx_single_pulser.vt
Z18 Ftx_single_pulser.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1700768244.363000
Z20 !s107 tx_single_pulser.vt|
Z21 !s90 -work|work|tx_single_pulser.vt|
!s101 -O0
R9
vtx_single_pulser_vlg_sample_tst
!i10b 1
Z22 !s100 iXPVlHGSW5hSdC;lZ=jC;1
Z23 I1?9V_;R7Z9ihc8Rn]_I:Y3
Z24 V_;^@i_N6RI3FelCa875Xc1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtx_single_pulser_vlg_vec_tst
!i10b 1
Z25 !s100 WdK?E8D?8AW>Z?]9XEVSe2
Z26 IYX@iYLFCeFnR?10Yd_I;62
Z27 Vh05hoT[FAnZ7WLkZS41`A1
R3
R16
R17
R18
Z28 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
