vendor_name = ModelSim
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_counter/tx_counter.v
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_counter/tx_counter.vwf
source_file = 1, C:/Users/Adam/Documents/git-repos/ELEC473_assignment1/tx_counter/db/tx_counter.cbx.xml
design_name = tx_counter
instance = comp, \count[3] , count[3], tx_counter, 1
instance = comp, \Add0~0 , Add0~0, tx_counter, 1
instance = comp, \count~2 , count~2, tx_counter, 1
instance = comp, \clk~I , clk, tx_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_counter, 1
instance = comp, \count_enable~I , count_enable, tx_counter, 1
instance = comp, \reset~I , reset, tx_counter, 1
instance = comp, \count~3 , count~3, tx_counter, 1
instance = comp, \count[0]~1 , count[0]~1, tx_counter, 1
instance = comp, \count[1] , count[1], tx_counter, 1
instance = comp, \count~0 , count~0, tx_counter, 1
instance = comp, \count[0] , count[0], tx_counter, 1
instance = comp, \Add0~1 , Add0~1, tx_counter, 1
instance = comp, \count~4 , count~4, tx_counter, 1
instance = comp, \count[2] , count[2], tx_counter, 1
instance = comp, \count_out~0 , count_out~0, tx_counter, 1
instance = comp, \count_out~1 , count_out~1, tx_counter, 1
instance = comp, \count_out~reg0 , count_out~reg0, tx_counter, 1
instance = comp, \count_out~I , count_out, tx_counter, 1
