vendor_name = ModelSim
source_file = 1, M:/ELEC473/projects/assignment1/tx_counter/tx_counter.v
source_file = 1, M:/ELEC473/projects/assignment1/tx_counter/tx_counter.vwf
source_file = 1, M:/ELEC473/projects/assignment1/tx_counter/db/tx_counter.cbx.xml
design_name = tx_counter
instance = comp, \clk~I , clk, tx_counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, tx_counter, 1
instance = comp, \reset~I , reset, tx_counter, 1
instance = comp, \count_out~0 , count_out~0, tx_counter, 1
instance = comp, \count_enable~I , count_enable, tx_counter, 1
instance = comp, \count_out[0]~1 , count_out[0]~1, tx_counter, 1
instance = comp, \count_out[0]~reg0 , count_out[0]~reg0, tx_counter, 1
instance = comp, \Add0~0 , Add0~0, tx_counter, 1
instance = comp, \count_out~4 , count_out~4, tx_counter, 1
instance = comp, \count_out[2]~reg0 , count_out[2]~reg0, tx_counter, 1
instance = comp, \count_out[0]~2 , count_out[0]~2, tx_counter, 1
instance = comp, \count_out~3 , count_out~3, tx_counter, 1
instance = comp, \count_out[1]~reg0 , count_out[1]~reg0, tx_counter, 1
instance = comp, \Add0~1 , Add0~1, tx_counter, 1
instance = comp, \count_out~5 , count_out~5, tx_counter, 1
instance = comp, \count_out[3]~reg0 , count_out[3]~reg0, tx_counter, 1
instance = comp, \count_out[0]~I , count_out[0], tx_counter, 1
instance = comp, \count_out[1]~I , count_out[1], tx_counter, 1
instance = comp, \count_out[2]~I , count_out[2], tx_counter, 1
instance = comp, \count_out[3]~I , count_out[3], tx_counter, 1
